## Interface: 20505
## Title: |c00ffff00WorthIt|r
## Author: DALAGG
## Version: v4.3.1
## DefaultState: enabled
## SavedVariables: WITDB
## OptionalDeps: TradeSkillMaster, Auctionator, OribosExchange, Routes, TomTom, Scrap
## IconTexture: Interface\AddOns\WIT\Images\Icons\logo

Libs\Libs.xml

Locale\Locale.xml
Enums\Enums.xml
Enums\classic_tbc\Enums.xml
Data\Data_shared.xml
Data\classic_tbc\Data.xml
Utilities\Utilities.xml
Core.lua
Config\ProductConfig_classic_tbc.lua
Config\Config.lua
Modules\Modules_shared.xml
Modules\classic_tbc\Modules.xml
UI\UI.xml
API\API.lua
Console.lua
