local L = LibStub("AceLocale-3.0"):NewLocale("WorthIt", "enUS", true, true)

L["WorthIt"] = "WorthIT"
L["WorthItTitle"] = "WorthIT: Know Before They Do!"

-- categories
L["Farms"] = "Farms"
L["GroupFarms"] = "Group Farms"
L["Flippings"] = "Flippings"
L["Guides"] = "Guides"
L["Help"] = "Help"
L["OpenWorld"] = "Open World"
L["Gathering"] = "Gathering"
L["Instance"] = "Instance"
L["Instances"] = "Instances"

L["ItemIsLoading"] = "Item is loading"

L["NothingToSeeHere"] = "Nothing to see here|n|nMove along"
L["DashboardConfogurationIntro"] = "Dashboard can list farms for the current content, or selected farms from different expansions"
L["RecorderConfogurationIntro"] = "Items that are BOP, below min quality or below min value will not be added to the loot list, but their vendor value will be added directly to the raw gold"
L["BagValueConfogurationIntro"] = "Items that are BOP, below min quality or below min value don't use their market value, but (depends on Under threshold selection):|nNone - those items are ignored|nVendor - vendor value is used|nDestroying > Vendor - destroing (disenchanting) value is used if possible and vendor value otherwise"
L["PriceSourceConfogurationIntro"] = "Default price source for items from selected content (current expansion, or legacy). If not available, next price source from the list will be used. For example if price source is set to DBMarket and the item wasn't posted for the last 14 days on your realm, DBHistorical value is used. If DBHistorical is not available as well, DBRegionMarketAvg price source is used"
L["CustomPricesConfogurationIntro"] = "Items added to this grid can have custom prices. Those prices will override your selected price source for any calculation. Items from this list are recorded regardless if they match recorder filter (min quality/price) or not nor if they are BOP. You can use it to set a price for materials like |cff0070dd[Blood of Sargeras]|r. Switching the Data Source addon requires setting up a new list for the new data source."
L["HiddenFarmsConfogurationIntro"] = "There is a list of predefined farms removed (hidden) from WorthIt. You can restore any of them to show it again in related module."
L["HiddenFlipsConfogurationIntro"] = "There is a list of predefined flips removed (hidden) from WorthIt. You can restore any of them to show it again in related module."
L["ShowCurrentContentFarms"] = "Show current content farms"
L["ShowMinimapIcon"] = "Show minimap icon"
L["ShowItemOfNoteRaidWarning"] = "Show raid warning"
L["RecordBattlePets"] = "Record battle pets"
L["RecordBattlePetsBOEItems"] = "Record BOE pets on looting"

-- Content
L["Content"] = "Content"
L["Vanilla"] = "Vanilla"
L["TBC"] = "The Burning Crusade"
L["WotLK"] = "Wrath of the Lich King"
L["Cata"] = "Cataclysm"
L["MoP"] = "Mist of Pandaria"
L["WoD"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["BFA"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["TheWarWithin"] = "The War Within"
L["Midnight"] = "Midnight"

L["RecordingInProgress"] = "Recording in progress"
L["ShiftToRemove"] = "Hold Shift key to remove"
L["ShiftToResetSession"] = "Hold Shift key to reset session"
L["ResetAllInstancesButtonFormat"] = "Reset All Instances (%d/10)"
L["ResetAllInstancesButtonFormatCompact"] = "Reset (%d/10)"
L["ResetAllInstancesTooltip1Format"] = "Instances over last hour: %d/10"
L["ResetAllInstancesTooltip2Format"] = "The inctance counter decreases in: %02d:%02d"
L["ResetAllInstancesTooltip3"] = "After hitting the instance cap, you can still enter any dungeon/raid you haven't visited over last hour."

L["ResetAllInstances"] = "Reset All Instances"
L["SortJunk"] = "Sort Junk"
L["SortJunkTooltip"] = "Removes all items set as junk and add their value to raw gold"

-- Activities
L["Activities"] = "Activities"
L["Activity0"] = "None"
L["Activity1"] = "Mining"
L["Activity2"] = "Herbalism"
L["Activity3"] = "Skinning"
L["Activity4"] = "Fishing"
L["Activity5"] = "Cloth"
L["Activity6"] = "Transmog"
L["Activity7"] = "Misc"
L["Activity8"] = "Mounts"
L["Activity9"] = "Toys"
L["Activity10"] = "Raw Gold"
L["Activity11"] = "Battle Pets"
L["Activity12"] = "Multi Farms"
L["Activity13"] = "Group Farms"

L["FlipActivity0"] = "None"
L["FlipActivity1"] = "Disenchanting"
L["FlipActivity2"] = "Prospecting"
L["FlipActivity3"] = "Milling"
L["FlipActivity4"] = "Ink Trader"
L["FlipActivity5"] = "Smelting"
L["FlipActivity6"] = "Tailoring"
L["FlipActivity7"] = "Misc"

-- modules

L["Modules"] = "Modules"
L["Notes"] = "Notes:"

-- Instance Levels
L["AllDifficulties"] = "|cffDA70D6All Difficulties"
L["25Heroic"] = "|cff00ccff25 Man Heroic"
L["Dungeon"] = "|cffffcc00Dungeon"
L["LFR"] = "|cff00ff00LFR"

-- Farms
L["Dashboard"] = "Dashboard"
L["MyFarms"] = "My Farms"
L["MyFlips"] = "My Flips"
L["FarmPlanner"] = "Farm Planner"
L["RandomFarm"] = "Suggest a farm"
L["Filters"] = "Filters"
L["Tools"] = "Tools"
L["Mining"] = "Mining"
L["Herb"] = "Herb"
L["Skinning"] = "Skinning"
L["Fishing"] = "Fishing"
L["Cloth"] = "Cloth"
L["RaidBattlePet"] = "Raid Pets"
L["BattlePets"] = "Battle Pets"
L["RareBattlePets"] = "Rare Pets"
L["BattlePets"] = "Battle Pets"
L["Misc"] = "Misc"
L["MultiFarms"] = "Multi Farms"
L["Toys"] = "Toys"
L["Mounts"] = "Mounts"
L["Transmog"] = "Transmog"
L["Disenchanting"] = "Disenchanting"
L["Milling"] = "Milling"
L["Prospecting"] = "Prospecting"
L["Inktrader"] = "Ink Trader"
L["Smelting"] = "Smelting"
L["Tailoring"] = "Tailoring"
L["MiscFlips"] = "Misc"

L["TGroupFarm"] = "Transmog"
L["MGroupFarms"] = "Materials"

L["Loot"] = "Loot:"
L["ItemsOfNote"] = "Items Of Note:"
L["Ingredients"] = "Ingredients:"
L["Input"] = "Input:"
L["Output"] = "Output:"

L["Category"] = "Category"
L["Expansion"] = "Expansion"
L["SelectAll"] = "Select All"
L["DeselectAll"] = "Dedelect All"

L["DetailsTab"] = "Details"
L["InputTab"] = "Input"
L["OutputTab"] = "Output"

-- Guides
L["BattlePetGuide"] = "Battle Pet"
L["TransmogGuide"] = "Transmog"

L["AddonsGuide"] = "Optional Addons"
L["RecorderGuide"] = "Recorder"
L["FlipEditorGuide"] = "Flip Editor"
L["TipsAndTricksGuide"] = "Tips & Tricks"
L["ChatCommandsGuide"] = "Chat Commands"

-- Misc
L["Installation"] = "Installation"
L["Configuration"] = "Configuration"

L["ConfigurationIntro"] = "I know, I know. There will be more"
L["HiddenFarms"] = "Hidden Farms"
L["HiddenFlips"] = "Hidden Flips"
L["CustomPrices"] = "Custom Prices"

L["Recorder"] = "Recorder"
L["FlipEditor"] = "Flip Editor"
L["Editor"] = "Editor"
L["Import/Export"] = "Import/Export"
L["Route"] = "Route"
L["Actions"] = "Actions"

L["NoRoute"] = "|cFFFF0808None|r"
L["None"] = "None"
L["Edit"] = "Edit"
L["PrintFarmId"] = "Print farm id"
L["PrintFarmLoot"] = "Print farm loot"
L["Duplicate"] = "Duplicate"
L["Change"] = "Change"
L["Ok"] = "Ok"
L["Yes"] = "Yes"
L["No"] = "No"
L["Set"] = "Set"
L["Accept"] = "Accept"
L["Cancel"] = "Cancel"
L["Remove"] = "Remove"
L["Restore"] = "Restore"
L["Value"] = "Value"
L["UseLocation"] = "Use Location"
L["ClearTimer"] = "Clear Timer"
L["SetTimer"] = "Set Timer"
L["SetCustomPrice"] = "Set custom price"
L["SetQuantity"] = "Set Quantity"
L["RemoveCustomPriceConfirmationMessage"] = "Are you sure that you want to remove this custom price entry?"
L["RemovePlannedFarmConfirmationMessage"] = "Are you sure that you want to remove this farm from planner?"
L["RemoveFarmConfirmationMessage"] = "Are you sure that you want to remove this farm?"
L["RemovePredefinedFarmConfirmationMessage"] = "Are you sure that you want to remove this farm? It can be revered only by using Configuration"
L["RemovePredefinedFlipConfirmationMessage"] = "Are you sure that you want to remove this flip? It can be revered only by using Configuration"
L["RemoveFlipConfirmationMessage"] = "Are you sure that you want to remove this flip?"
L["NewSessionConfirmationMessage"] = "Are you sure that you want to start a new recorder session (any unsaved data will be lost)?"
L["NewFlipConfirmationMessage"] = "Are you sure that you want to create a new flip (any unsaved data will be lost)?"
L["SessionSetCurrentLocationConfirmationMessage"] = "Are you sure that you want to set farm location to your current location?"
L["FlipSetCurrentLocationConfirmationMessage"] = "Are you sure that you want to set flip location to your current location?"
L["SetFarmNameMessage"] = "Enter a farm name or click a button so use current player location as the name"
L["SetFlipNameMessage"] = "Enter a flip name or click a button so use current player location as the name"
L["SetFarmNameTooltip"] = "Drop an item or click to change"
L["SetFlipNameTooltip"] = "Drop an item or click to change"
L["ChangeRawGoldMessage"] = "Change raw gold (in coppers)"
L["ChangeNotesMessage"] = "Set farm notes"
L["SetQuantityMessage"] = "Set quantity"
L["SetTimeMessage"] = "Change time (in minutes)"
L["SetTimerMessage"] = "Set time limit for your farm (in minutes)"

L["ResetRecorderPosition"] = "Reset Recorder Position"
L["ResetFlipEditorPosition"] = "Reset Flip Editor Position"
L["ResetIconPosition"] = "Reset Icon Position"
L["ExportToExecutiveAssistant"] = "Export to Executive Assistant"

L["Start"] = "Start"
L["Pause"] = "Pause"
L["Resume"] = "Resume"
L["Reset"] = "Reset"
L["Export"] = "Export"
L["Import"] = "Import"
L["ImportRoute"] = "Import Route"
L["ClearRoute"] = "Clear Route"
L["Save"] = "Save"
L["Edit"] = "Edit"
L["Up"] = "Up"
L["Down"] = "Down"
L["SetCurrent"] = "Set Current"
L["ToDo"] = "To Do"
L["RemoveFromPlannedFarms"] = "Remove from Planned Farms"
L["DropItemLocationLabel"] = "Drop an item here"
L["DurationLabel"] = "Duration (minutes)"
L["NoRouteAssigned"] = "No route is assigned"
L["TrackGroupLoot"] = "Track group loot"
L["TrackGroupLootPlayers"] = "Track group loot (%d players)"
L["SetNumberOfPlayers"] = "Set number of players - this number is used to show GPH per player"
L["TrackGroupLootTooltip"] = "Tracks items looted by anyone from your group|nGPH is divided by given number of players|nLiquid gold looted by other players is NOT tracked"
L["AddItem"] = "Add Item"
L["RawGold"] = "Raw gold"

L["Text"] = "Text"
L["Item"] = "Item"
L["Location"] = "Location"

L["NameLabelFormat"] = "Name: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLabelFormat"] = "Time: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLeftFormat"] = "Time left: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["FarmEndedFormat"] = "FARM OVER: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["LocationLabelFormat"] = "Location: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["RawGoldLabelFormat"] = "Raw gold: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["ItemsValueLabelFormat"] = "Items value: %s"
L["TotalValueLabelFormat"] = "Total value: %s"
L["TotalValueLabelFormatCompact"] = "Total value:|n%s"
L["ProfitLabelFormat"] = "Profit: %s"
L["RouteFormat"] = "Route: |cFF08FF08%s|r|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["ItemOfNoteRaidWarningFormat"] = "%s|cFFFFFFFF: %s|r"
L["ItemOfNoteRaidWarningWithQuantityFormat"] = "%s|cFFFFFFFF x%d: %s|r"
L["NotesLabelFormat"] = "Notes: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["FarmHasNotes"] = "|cFF08FF08Yes|r"
L["FarmDontHasNotes"] = "|cFFFF0808No|r"

L["RecorderFilterFormat"] = "Filter: |cFF08FF08%s|r|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["RecorderFilterDescription"] = "Any looted item not matching the filter is treated as junk.|n|cFFFF0808Transmog only filter contains all weapon and armor slots (including jewellery)|r"

L["CompactMode"] = "Compact Mode"
L["StandardMode"] = "Standard Mode"
L["EditMode"] = "Edit Mode"

L["ImportStringMessage"] = "Import string to share:"
L["FarmImportedSuccessfully"] = "Farm imported successfully"
L["IncorectImportString"] = "|cFFFF0808Incorrect import string"

-- Columns
L["Name"] = "Name"
L["SellRate"] = "Sell Rate"
L["SoldPerDay"] = "Sold Per Day"
L["Locations"] = "Locations"
L["Result"] = "GPH"
L["ResultDBMinBuyout"] = "GPH (DBMinBuyout)"
L["ResultDBMarket"] = "GPH (DBMarket)"
L["ResultDBHistorical"] = "GPH (DBHistorical)"
L["ResultDBRegionMarketAvg"] = "GPH (DBRegionMarketAvg)"
L["ResultRegion"] = "GPH (region)"
L["ResultMarket"] = "GPH (market)"
L["FlipResult"] = "Value"
L["Cost"] = "Cost"
L["TotalQuantity"] = "Total Owned"
L["ItemTypeColumn"] = "Type"
L["AuctionHouse"] = "Auction House"
L["VendorWithReputationDiscount"] = "Vendor With Reputation Discount"
L["AuctionHouseMode"] = "Auction House"
L["VendorMode"] = "Vendor"
L["08VendorMode"] = "80% Vendor"
L["Profit"] = "Profit"
L["Routes"] = "Route"
L["Waypoints"] = "Waypoints"
L["SoldPerDayDescription"] = "Number of items sold daily in your region"
L["ResultDescription"] = "Estimated gold per hour"
L["ResultDBMinBuyoutDescription"] = "Estimated gold per hour using DBMinBuyout price source"
L["ResultDBMarketDescription"] = "Estimated gold per hour using DBMarket price source"
L["ResultDBHistoricalDescription"] = "Estimated gold per hour using DBHistorical price source"
L["ResultDBRegionMarketAvgDescription"] = "Estimated gold per hour using DBRegionMarketAvg price source"
L["ResultRegionDescription"] = "Estimated gold per hour using region price source"
L["ResultMarketDescription"] = "Estimated gold per hour using market price source"
L["FlipResultDescription"] = "Estimated flip value"
L["CostDescription"] = "Estimated cost"
L["SellRateDescription"] = "Percent of auctions successfully sold in your region"
L["ProfitDescription"] = "Estimated profit|n|cFFFF0000AH tax, sell rate and price fluctuactions are NOT taken into account|r|nCheck everything by yourself before spending your money"
L["RoutesDescription"] = "Action that imports suggested route for Routes addon"
L["WaypointsDescription"] = "Action that adds related TomTom waypoints|nThose waypoints can direct you to points like a vendor location or an entrance to a dungeon"
L["TotalQuantityDescription"] = "Number of items owned by all characters"

L["DataSource"] = "Data Source Addon"
L["PriceSource"] = "Current Content Price Source"
L["LegacyPriceSource"] = "Legacy Content Price Source"
L["BagValueThreshold"] = "Bag Value Threshold"
L["MinItemValue"] = "Min item value"
L["MinQuality"] = "Min Quality"
L["UnderThresholdPrice"] = "Under threshold"
L["CustomPriceSource"] = "Custom price source"
L["LegacyCustomPriceSource"] = "Legacy custom price source"

L["RecorderItemOfNoteLabelFormat"] = "Recent: %s %s"
L["RecorderItemOfNoteLabelFormatCompact"] = "%s %s"

L["ConfigRecorderItemOfNoteMinPrice"] = "Item of note min value (in gold)"
L["ConfigRecorderItemOfNoteSoundAlert"] = "Item of note sound alert"

L["None"] = "None"
L["Destroying>Vendor"] = "Destroying > Vendor"

L["TSM"] = "TSM"

L["Vendor"] = "Vendor"

L["AddWaypoints"] = "Add"

L["PriceSourceSetToDefault"] = "WorthIt: Your selected price source is not recommended and it was changed to DBMarket|nIf you're sure that that you want to use your previous price source, please select it again from configuration page"

L["InventoryValueFormat"] = "Inventory value (%s): %s"
L["InventoryValueChangeFormat"] = "Inventory value difference since last scan (%s): %s"
L["BankValueFormat"] = "Bank value (%s): %s"
L["BankValueChangeFormat"] = "Bank value difference since last scan (%s): %s"
L["BagValue"] = "Bag Value"
L["BankValue"] = "Bank Value"
L["DefaultPriceSource"] = "Default Price Source"
L["OpenBank"] = "Open Bank"
L["Difference"] = "Difference"
L["InvalidPriceSource"] = "Invalid price source"

L["HelpCommands"] = "Available commands:|n/wit - toggles WorthIt window|n/wit help - print list of commands|n/wit show - opens WorthIt window|n/wit close - closes WorthIt window|n/wit config - opens configuration window|n/wit recorder - opens recorder window|n/wit flip - opens flip editor|n/wit bagvalue [<price source>|difference] - prints inventory value|n/wit bankvalue [<price source>|difference] - prints bank value (bank has to be opened)|n/wit baglist [<price source>|unitprice] - lists items in your bag with their value"

-- Routes
L["ImportRoute"] = "Import"
L["ImportStringIncorrectGameType"] = "|cFFFF0a0aThis import string is for %s not %s|r"

--Minimap Icon
L["MinimapIconTooltip1"] = "|cffffff00WorthIT|r"
L["MinimapIconTooltip2"] = "|cffffff00Click|r to toggle the WorthIt UI"
L["MinimapIconTooltip3"] = "|cffffff00Shift+Click|r to open the WorthIt Recorder"

-- Route names
L["ImportRouteMessage"] = "Import route as:"

L["RouteLinenWoolCloth"] = "WIT - Linen and Wool Cloth"
L["RouteSilkCloth"] = "WIT - Silk Cloth"
L["RouteRunecloth"] = "WIT - Runecloth"
L["RouteMageweaveCloth"] = "WIT - Mageweave Cloth"
L["RouteNetherweaveCloth"] = "WIT - Netherweave Cloth"
L["RouteFrostweaveCloth"] = "WIT - Frostweave Cloth"
L["RouteEmbersilkCloth"] = "WIT - Embersilk Cloth"
L["RouteWindwoolCloth"] = "WIT - Windwool Cloth"
L["RouteShalDoreiSilk"] = "WIT - Shal'Dorei Silk"
L["RouteTidesprayLinen"] = "WIT - Tidespray Linen"
L["RouteGildedSeaweave"] = "WIT - Gilded Seaweave"
L["RouteAlbinoCavefish"] = "WIT - Albino Cavefish"
L["RouteMageroyal"] = "WIT - Mageroyal"
L["RouteGromsblood"] = "WIT - Gromsblood"
L["RouteFadeleaf"] = "WIT - Fadeleaf"
L["RouteDreamingGlory"] = "WIT - Dreaming Glory"
L["RouteWOTLKHerbs"] = "WIT - WotLK Herbs"
L["RouteAddersTongue"] = "WIT - Adder's Tongue"
L["RouteAzsharasVeil"] = "WIT - Azshara's Veil"
L["RouteWhiptail"] = "WIT - Whiptail"
L["RouteCinderbloom"] = "WIT - Cinderbloom"
L["RouteHeartblossom"] = "WIT - Heartblossom"
L["RouteTwilightJasmine"] = "WIT - Twilight Jasmine"
L["RouteFoolsCap"] = "WIT - Fool's Cap"
L["RouteGreenTeaLeaf"] = "WIT - Green Tea Leaf"
L["RouteSilkweed"] = "WIT - Silkweed"
L["RouteSnowLilly"] = "WIT - Snow Lilly"
L["RouteWODHerbs"] = "WIT - WOD Herbs"
L["RouteAstralGlory"] = "WIT - Astral Glory"
L["RouteAethril"] = "WIT - Aethril"
L["RouteFoxflower"] = "WIT - Foxflower"
L["RouteFjarnskaggl"] = "WIT - Fjarnskaggl"
L["RouteDreamleaf"] = "WIT - Dreamleaf"
L["RouteStarlightRose"] = "WIT - Starlight Rose"
L["RouteZinAnthid"] = "WIT - Zin'Anthid"
L["RouteWintersKiss"] = "WIT - Winter's Kiss"
L["RouteAkundasBite"] = "WIT - Akunda's Bite"
L["RouteCopperOre"] = "WIT - Copper Ore"
L["RouteTinOre"] = "WIT - Tin Ore"
L["RouteIronOre"] = "WIT - Iron Ore"
L["RouteThoriumOre"] = "WIT - Thorium Ore"
L["RouteFelIronOre"] = "WIT - Fel Iron Ore"
L["RouteCobaltOre"] = "WIT - Cobalt Ore"
L["RouteSaroniteOre"] = "WIT - Saronite Ore"
L["RouteObsidiumOre"] = "WIT - Obsidium Ore"
L["RoutePyriteOre"] = "WIT - Pyrite Ore"
L["RouteGhostIronOre"] = "WIT - Ghost Iron Ore"
L["RouteBlackrockOre"] = "WIT - Blackrock Ore"
L["RouteFelslate"] = "WIT - Felslate"
L["RouteEmpyriumOre"] = "WIT - Empyrium Ore"
L["RouteAllBFAOre"] = "WIT - BFA Ores"
L["RouteOsmeniteOre"] = "WIT - Osmenite Ore"
L["RouteEssenceOfAir"] = "WIT - Essence Of Air"
L["RouteEssenceOfUndeath"] = "WIT - Essence Of Undeath"
L["RouteLivingEssence"] = "WIT - Living Essence"
L["RouteEssenceOfWater"] = "WIT - Essence Of Water"
L["RouteEssenceOfFireEarth"] = "WIT - Essence Of Fire and Earth"
L["RoutePrimalFire"] = "WIT - Primal Fire"
L["RoutePrimalEarth"] = "WIT - Primal Earth"
L["RoutePrimalAir"] = "WIT - Primal Air"
L["RoutePrimalWater"] = "WIT - Primal Water"
L["RoutePrimalLife"] = "WIT - Primal Life"
L["RoutePrimalShadow"] = "WIT - Primal Shadow"
L["RoutePrimalMana"] = "WIT - Primal Mana"
L["RouteEternalFire"] = "WIT - Eternal Fire"
L["RouteEternalWater"] = "WIT - Eternal Water"
L["RouteEternalLife"] = "WIT - Eternal Life"
L["RouteVolatileAir"] = "WIT - Volatile Air"
L["RouteVolatileEarth"] = "WIT - Volatile Earth"
L["RouteVolatileFire"] = "WIT - Volatile Fire"
L["RouteVolatileWater"] = "WIT - Volatile Water"
L["RouteSpiritOfHarmony"] = "WIT - Spirit Of Harmony"
L["RouteLightMediumLeather"] = "WIT - Light and Medium Leather"
L["RouteHeavyThickLeather"] = "WIT - Heavy and Thick Leather"
L["RouteRuggedLeather"] = "WIT - Rugged Leather"
L["RouteKnothideLeather"] = "WIT - Knothide Leather"
L["RouteBoreanLeather"] = "WIT - Borean Leather"
L["RouteSavageLeather"] = "WIT - Savage Leather"
L["RouteExoticLeather"] = "WIT - Exotic Leather"
L["RouteSumptousFur"] = "WIT - Sumptous Fur"
L["RouteRawBeastHide"] = "WIT - Raw Beast Hide"
L["RouteStonehideLeather"] = "WIT - Stonehide Leather"
L["RouteStormscale"] = "WIT - Stormscale"
L["RouteFiendishLeather"] = "WIT - Fiendish Leather"
L["RouteCoarseLeather"] = "WIT - Coarse Leather"
L["RouteDredgedLeather"] = "WIT - Dredged Leather"

-- Warnings

L["NoPriceForItem"] = "Couldn't get item (%s) price. Please change WorthIt price source or update your TSM database"

-- Guides
L["InstallationGuideSection_1"] = "Database is not accessable"
L["InstallationGuideSection_2"] = "WorthIt cannot access Trade Skill Master. It can be because of missing or incorrect configuration of addons or TSM appliation."
L["InstallationGuideSection_3"] = "Installing addons"
L["InstallationGuideSection_4"] = "You need two addons to use Trade Skill Master:|n1. TradeSkillMaster|n2. TradeSkillMaster_AppHelper|nYou can download and install them (remember to download and instal both addons):|n1. Using your addon manager (like twitch)|n2. From the official TSM website: |cFF569CD6https://www.tradeskillmaster.com/install|r (TradeSkillMaster WoW Addon section)|n3. From addon host like CurseForge (|cFF569CD6https://www.curseforge.com/wow/addons/tradeskill-master|r and |cFF569CD6https://www.curseforge.com/wow/addons/tradeskillmaster_apphelper|r)"
L["InstallationGuideSection_5"] = "Installing desktop application"
L["InstallationGuideSection_6"] = "Trade Skill Master 4 requires desktop application that downloads and update its own market database (which is used as price/data source).|nDesktop application can be downloaded from the official TSM website: |cFF569CD6https://www.tradeskillmaster.com/install|r (TradeSkillMaster App section). You have to create a TSM account that will be used by the application. Use different username and password from your bnet account (for safetly reasons)."
L["InstallationGuideSection_7"] = "TSM Desktop Application configuration"
L["InstallationGuideSection_8"] = "When you open your desktop application, you need to sign in to the application using your new created TSM account."
L["InstallationGuideSection_9"] = "Realm configuration"
L["InstallationGuideSection_10"] = "Your desktop application doesn't know yet which realms you are interesed in. You need to configure a list of realms were you have your characters:"
L["InstallationGuideSection_11"] = "Click Settings button (|cFFED1C241|r) to open Settings Dialog (|cFFED1C242|r). Click Setup Realms button (|cFFED1C243|r). You will be redirected to TSM website where you can configure your realm list. Hopefully you're already signed in. If not, sign in again (don't blame us. I'm sure that there is special place in hell where TSM devs will be redirected from one place to other for eternity and every time they will have to enter the same credentials). You should see a page that looks like this:"
L["InstallationGuideSection_12"] = "Select your region (|cFFED1C241|r), your realm (|cFFED1C242|r) and click Add Realm button (|cFFED1C243|r). Selected realm should be added to the list (|cFFED1C244|r). Repeat for every realm where you'd like to use TSM and WorthIt addons.|nYour desktop application has to pull the list. You can just restart the application. You should be informed that databases for TSM are downloaded/updated.|nCongratulations, your addons are ready to use."

L["DataSourceTitle"] = "[Data Source Addons]"
L["DataSourceSection_1"] = "Data Source Addons"
L["DataSourceSection_2"] = "WorthIt can use one of three addons as its data source: Trade Skill Master, Auctionator and Oribos Exchange. Having one of those addons is required to calculate farm results. If more of them are loaded, you can select which one should be used with Configuration module."
L["DataSourceSection_3"] = "Trade Skill Master"
L["DataSourceSection_4"] = "A really powerful addon for goldmaking. Some people love it, some hate it. Addon requires a dektop app and an account on their page to get its data. A few columns (like Sell Rate and Total Owned) are available only for TSM. Custom Price Sources (general and set for specific items) can be built using TSM Value Source guides."
L["DataSourceSection_5"] = "Auctionator"
L["DataSourceSection_6"] = "This addon can get data from scanning AH, so updating data is all up to the player."
L["DataSourceSection_7"] = "Oribos Exchange"
L["DataSourceSection_8"] = "Previously The Undermine Journal. Another great addon that can be used to estimate item value and it doesn't require anything else (no desktop app nor account). It cannot be used to get price of battle pets and if any pet is on the farm result list, its gph cannot be determined. We needed to add our own support for custom price/value sources. The following guide can be used to write Custom Price Sources (general and set for specific items)."
L["DataSourceSection_9"] = "Oribos Exchange Custom Price/Value Sources"
L["DataSourceSection_10"] = "There are a few types of data that can be used for any item:|n|cffff7f1dmarket|r - median market price of the item on this AH over the past 4 days|n|cffff7f1dregion|r - median market price across all realms in this region|nAll of them can be used alone to get that data for item being processed (like looted item). They can be also used with parameter. For example |cffff7f1dmarket(123919)|r would return price of [Felslate]. Constant values can be used as well - you can use values like: 51g. Any arthmetic operation can be used like |cffff7f1d+-*/|r and parenthesis (to set order of operations). The following functions are supported:|n|cffff7f1dmin|r - lowest number from parameters|n|cffff7f1dmax|r - highest number from parameters|n|cffff7f1dabs|r - absolute value|n|cffff7f1dfloor|r - round down|n|cffff7f1dceil|r - round up"
L["DataSourceSection_11"] = "Examples:|nLet's say that you want to calculate results lowered by AH tax - you can set custom price source to 0.95*market or (1-0.05)*market.|nLets set custom price for |cff0070dd[Expulsom]|r assuming that you get around 13 Expulsoms from scrapping 100x[Tidespray Linen Bracers]. That string can looks like this: |cffff7f1d100*(10*market(152576)+5*0.8*60s)/13|r where 152576 is id of Tidespray Linen, 0.8 is exalted reputation modifier and 60s is vendor price of Nylon Thread|nLets set |cff0070dd[Blood of Sargeras]|r to max value of a few materials we can get for it: |cffff7f1dmax(10*market(124102),10*market(124101),3*market(124105),10*market(123918),5*market(123919),10*market(124437))|r where 124102 is [Dreamleaf]'s id, 124101 is [Aethril]'s id, 124105 is [Starlight Rose]'s id, 123918 is [Leystone Ore]'s id, 123919 is [Felslate]'s id, 124437 is [Shal'dorei Silk]'s id and 124440 is [Arkhana]'s id"
L["DataSourceSection_12"] = "Auctionator Custom Price/Value Sources"
L["DataSourceSection_13"] = "Custom prices for this addon work pretty much the same way as it's done for Oribos Exchange with a few exceptions:|n1) |cffff7f1dmarket|r - it's the only available price source right now.|n2) You can get battle pet prices by passing pet id with |cffff7f1dp:|r prefix. For example |cffff7f1dmarket(p:1156)|r returns price for Ashstone Core pet."
--As parameter you can use item id without any prefix, or pet id with p: prefix.  
--L["DataSourceSection_2"] = "WorthIt can use Trade Skill Master (The Undermine Journal is (temporary?) disabled because it doesn't support material price since shared commodities feature was implemented). This addon is required to calculate farm results."
--L["DataSourceSection_3"] = "Trade Skill Master"
--L["DataSourceSection_4"] = "A really powerful addon for goldmaking. Some people love it, some hate it. Addon requires a dektop app and an account on their page to get its data. Custom Price Sources (general and set for specific items) can be built using TSM Value Source guides."
--L["DataSourceSection_5"] = ""
--L["DataSourceSection_6"] = ""
--L["DataSourceSection_7"] = ""
--L["DataSourceSection_8"] = ""
--L["DataSourceSection_9"] = ""

L["AddonsGuideTitle"] = "[Optional Addons]"
L["AddonsGuideSection_1"] = "Optional Addons"
L["AddonsGuideSection_2"] = "WorthIt can be used with a few other gold making addons to provide additional features. Most of those addons are optional."
L["AddonsGuideSection_3"] = "Trade Skill Master"
L["AddonsGuideSection_4"] = "The most common used data source for WorthIt. One of the best gold making addons that automates many decisions."
L["AddonsGuideSection_5"] = "Auctionator"
L["AddonsGuideSection_6"] = "Second of supported data source addons. Has less features than Trade Skill Master and only a single data source. You have to use it to scan Auction House to get needed data."
L["AddonsGuideSection_7"] = "Oribos Exchange"
L["AddonsGuideSection_8"] = "The last of supported data sources. Its use it a bit limited as it has a single price source and it cannot return price for battle pets, but it can be simple downloaded without any additional setup. Data is updated by its aythors and requires updating the addon every few days."
L["AddonsGuideSection_9"] = "Routes"
L["AddonsGuideSection_10"] = "Draws routes on your minimap that can be helpful for gathering/farming. WorthIt has a set of predefined routes that can be imported with no additional work."
L["AddonsGuideSection_11"] = "TomTom"
L["AddonsGuideSection_12"] = "A navigation addon that lets you set waypoints on your map. WorthIt can set waypoints to some vendors."
L["AddonsGuideSection_13"] = "Executive Assistant"
L["AddonsGuideSection_14"] = "An addon to create task lists. WorthIt lets you create a list of farms to use (Farm Planner) that can be exported to the addon as a task list."
L["AddonsGuideSection_15"] = "Scrap"
L["AddonsGuideSection_16"] = "Addon to autosell trash items. Any item can be set as junk. Those items can be sold with 1 click. Items set as junk are not added to the loot list of WorthIt Recorder (their vendor value is added to raw gold instead)."

L["RecorderGuideTitle"] = "[Recorder]"
L["RecorderGuideSection_1"] = "Recorder"
L["RecorderGuideSection_2"] = "WorthIt Recorder is a small tool that lets you record and modify results of your farm."
L["RecorderGuideSection_2.5"] = "Recorder window has 3 view modes (1). You can change the active mode by clicking an icon in top right corner:|n1. Compact mode - a mimimal view designed to control the farm and to not take much screen space. There are only control buttons, a time and a total value.|n2. Standard mode - in current version it's almost the same as the compact mode. There are a few mode details about the farm. It's going to be impoved a little bit in the future (a list of most recent loot and maybe something more).|n3. Edit mode - a full and complex view. It has a list of loot items and lets you change every detail of the farm."
L["RecorderGuideSection_3"] = "Control Buttons (2)"
L["RecorderGuideSection_4"] = "There are 5 control buttons visible in every mode of the Recorder:|n1. New - clears data to start a new farm (confirmation is required).|n2. Save - saves the farm. A record is added/updated to/on My Farms list.|n3. Start - starts recording.|n4. Pause - pauses recording (recording is auto resumed if you loot anything).|n5. Stop - stops recording (it can be resumed only manually by clicking the start button again)."
L["RecorderGuideSection_5"] = "Time (3)"
L["RecorderGuideSection_6"] = "As default this field shows the current duration of the farm. Clicking it opens a menu with 2 options:|n1. Change - lets you correct the time. You can correct the time if you forgot to stop recording, or you can adjust time to full hours. For example if you hit too many instnaces limit in 20 minutes, but you want this farm to calculate results for 60 minutes (because you cannot continue this farm), you can change time from 20 to 60.|n2. Set Timer - you can enter a max duration for this farm. If that duration is reached, the Recorder stops the farm on its own. In this mode Recorder shows time left instead of actual duration of the farm."
L["RecorderGuideSection_7"] = "Name (4)"
L["RecorderGuideSection_8"] = "This field shows the farm name. As default it's set to your current location (when the farm was created). You can drop an item to that field to use a link to that item as the farm name. It can also be clicked to open a dialog where you can enter any name (free text) or use a button to set it to your current location."
L["RecorderGuideSection_9"] = "Location (5)"
L["RecorderGuideSection_10"] = "This field shows the current farm location. You can click it to set it to your current location (confirmation is required)."
L["RecorderGuideSection_11"] = "Route (6)"
L["RecorderGuideSection_12"] = "This field can be used to select a route that will be exported with your farm - a person who imports your farm will be able to import (and use) this route. If you click it, you should see a list of locations and routes from your Routes addon."
L["RecorderGuideSection_13"] = "Values (7)"
L["RecorderGuideSection_14"] = "3 fields that shows farm results:|n1. Raw gold - looted money + vendor value of trash items (items below configured threshold or items set as junk with the Scrap addon. The value can be changed by clicking it.|n2. Items value - total value of the looted items.|n3. Total value - sum of raw gold and items value."
L["RecorderGuideSection_15"] = "Track group loot (8)"
L["RecorderGuideSection_16"] = "If selected, recorder saves loot of the whole group (it doesn't track gold looted by others). You can enter number of players for GPH calculation. A small example: lets say that you're in a 5-man group and you farm for 2 hours and during that time your group looted 2 mounts worth 150k and other loot worth 100k. GPH for this farm is (2x150k + 100k) / 2 / 5 = 40k."
L["RecorderGuideSection_17"] = "Add item (9)"
L["RecorderGuideSection_18"] = "An area where you can drop items that will be added to this farm's loot list."
L["RecorderGuideSection_19"] = "Loot list (10)"
L["RecorderGuideSection_20"] = "Item looted by you, or your group during recording. The list shows item name/link and its value. For every items you have 3 options:|n1. Set quantity - let you pick (change) quantity for this item.|n2.  Vendor - removes the item from the list and adds its vendor value to the raw gold value.|n3. Remove - removes the item from the list."
L["RecorderGuideSection_21"] = "Sort Junk (11)"
L["RecorderGuideSection_22"] = "Removes all items set as junk (Scrap addon) from the loot list and add their value to farm raw gold."
L["RecorderGuideSection_23"] = "Reset All Instances (12)"
L["RecorderGuideSection_24"] = "A button that resets all instances - added for quick and easy access."
L["RecorderGuideSection_25"] = "Notes"
L["RecorderGuideSection_26"] = "Recorder doesn't track learning pets. If you want to have pets on your loot list you need to add them manually when the farm is over. When you're done, stop the farm, learn one of looted pets, cage it, drag and drop that cage to the Add Item area. If you looted more than 1, you can drop it multiple times, or you can use the Set Quantity option to enter the number."

L["FlipEditorGuideTitle"] = "[Flip Editor]"
L["FlipEditorGuideSection_1"] = "Flip Editor"
L["FlipEditorGuideSection_2"] = "Flip Editor is a small tool that lets you calculate actions based on some input and output like flipping, crafting, vendor shuffles and much more."
L["FlipEditorGuideSection_3"] = "Control Buttons (1, 2)"
L["FlipEditorGuideSection_4"] = "There are 2 control buttons:|n1. New (1) - clears data to start a new flip/entry (confirmation is required).|n2. Save (2) - adds/updates the data in My Flips."
L["FlipEditorGuideSection_5"] = "Tabs (3, 4, 5)"
L["FlipEditorGuideSection_6"] = "Flip Editor has 3 tabs with different data:|n1. Details (3) - some basic information like name.|n2. Input (4) - Items and gold needed for this flip.|n3. Output (5) - items and gold you get from this flip."
L["FlipEditorGuideSection_7"] = "Name (6)"
L["FlipEditorGuideSection_8"] = "This field shows the flip name. As default it's set to your current location (when the farm was created). You can drop an item to that field to use a link to that item as a name. It can also be clicked to open a dialog where you can enter any name (free text) or use a button to set it to your current location."
L["FlipEditorGuideSection_9"] = "Location (7)"
L["FlipEditorGuideSection_10"] = "This field shows the current flip location. You can click it to set it to your current location (confirmation is required)."
L["FlipEditorGuideSection_11"] = "Profit (8)"
L["FlipEditorGuideSection_12"] = "Gains (Output) minus costs (Input)."
L["FlipEditorGuideSection_13"] = "Input"
L["FlipEditorGuideSection_14"] = "Section with all materials and gold needed for your flip."
L["FlipEditorGuideSection_15"] = "Raw gold (9)"
L["FlipEditorGuideSection_16"] = "Gold needed for your flip."
L["FlipEditorGuideSection_17"] = "Total value (10)"
L["FlipEditorGuideSection_18"] = "Cost of required materials plus raw gold (total cost of your flip)."
L["FlipEditorGuideSection_19"] = "Add Item (11)"
L["FlipEditorGuideSection_20"] = "Drop an item here to add it to the material list."
L["FlipEditorGuideSection_21"] = "Material list (12)"
L["FlipEditorGuideSection_22"] = "Lists materials needed for your flip."
L["FlipEditorGuideSection_23"] = "Set Quality (13)"
L["FlipEditorGuideSection_24"] = "Clicking Set Quality from context menu opens a dialog that lets you enter quantity of items needed."
L["FlipEditorGuideSection_25"] = "Auction House (14)"
L["FlipEditorGuideSection_26"] = "Sets Type to Auction House. This item cost will be get from TSM using your current data source (or a custom price if it was configured for given item)."
L["FlipEditorGuideSection_27"] = "Vendor (15)"
L["FlipEditorGuideSection_28"] = "Sets Type to Vendor. Vendor sell price (from TSM) will be used as its cost. Keep in mind that some vendor prices are outdated in TSM."
L["FlipEditorGuideSection_29"] = "Vendor With Reputation Discount (16)"
L["FlipEditorGuideSection_30"] = "Sets Type to 80% Vendor. It will use vendor price (see above) with maximum discount (20%)."
L["FlipEditorGuideSection_31"] = "Remove (17)"
L["FlipEditorGuideSection_32"] = "Removes a material from the list (requires confirmation)."
L["FlipEditorGuideSection_33"] = "Output"
L["FlipEditorGuideSection_34"] = "This tab works exactly as the Input tab, but it lists items that you get from the flip and setting Type to vendor uses vendor buy price instead."

L["TricksGuideTitle"] = "[Tips and tricks]"
L["TricksGuideSection_1"] = "Tips and tricks"
L["TricksGuideSection_2"] = "Legion Farms"
L["TricksGuideSection_3"] = "Before starting any Legion farm it's recommended to set a custom price for |cff0070dd[Blood of Sargeras]|r. To do it you need at last one Blood. Open Configuration -> Custom Prices and drop BoS onto the empty slot. It'll add it to the list. Now select Edit from context menu and enter a custom price for it. It's like setting a price in TSM - you can enter a static gold amound, or calculate it based on items you can buy with it. When BoS has a custom price set, Recorder is going to add it to your loot list."
L["TricksGuideSection_4"] = "Recording material farm"
L["TricksGuideSection_5"] = "One of the most popular question about WorthIt Recorder is how to setup a material farm to record looted reagents (common/uncommon quality), but ignoring cheap transmog items. It's possible with the current version of WorthIt, but it requires some configuration. There are two ways to go:"
L["TricksGuideSection_6"] = "The first option requires all materials to be have their custom price set. Pros: You need to setup it once. Cons - items you need to define price sources for those items that'd be always used by this addon. You need to have all materials you can loot before the farm (or you can have a break to configure custom prices as soon as you loot those items). The trick is that items with custom price source configurated are recorded regardless of your min quality/min price settings for Recorder. Go to Configuration -> Custom Prices. Drop items that you want to record onto the empty slot. If you leave the default value (empty price source), your default price source will be used for that item. If you want to set a different price souce, you can select Edit from the context menu and enter a valid TSM price source. Then go to Configuration -> Recorder and set Min Quality to Rare or Epic (common/uncommon materials with a custom price will be recorder anyway)."
L["TricksGuideSection_7"] = "The second option requires a Scrap addon. You need to record all items and before selling them, set them as junk with the Scrap addon (and probably you should sell them that way). It's recommended to configure Scrap to make the junk list account wide (disable Character Specific Junk List in the top right corner, checked as default). It's recommended to sell all trash items with this addon. When the farm is finished, swith Recorder to Edit mode and use Sort Junk button to remove all junk items from your loot and add their value to the raw gold value."
L["TricksGuideSection_8"] = "Battle Pets"
L["TricksGuideSection_9"] = "WorthIt Recorder doesn't track lernt pets nor aquiring caged pets. If you want to calculate price of caged pets for your custom (recorded) farm, you need to add them manually to your loot it. To do it, you should learn one pet from every species you acquired (if it's cageable), open your pet journal and cage it, swith Recorder to Edit moe and drop that caged pet onto the Add Item slot. You can clik it multiple times, or select Set Quantity from the context menu to change number of pets you looted. If an item that teach you a pet is not BOP and was recorded by Recorded, you need to remove it from the loot list (select Remove from the context menu)."

L["ChatCommandsGuideTitle"] = "[Chat Commands]"
L["ChatCommandsGuideSection_1"] = "Chat Commands"
L["ChatCommandsGuideSection_2"] = "WorthIt addon has a number of chat commands. Those commands can be used in macros to toggle some windows or use features like calculating value of an inventory without opening the addon."
L["ChatCommandsGuideSection_3"] = "|nAvailable commands:|n    |cFFB2B2B2/wit|r - toggles WorthIt window|n    |cFFB2B2B2/wit help|r - prints a list of commands|n    |cFFB2B2B2/wit show|r - opens WorthIt window|n    |cFFB2B2B2/wit close|r - closes WorthIt window|n    |cFFB2B2B2/wit config|r - opens configuration window|n    |cFFB2B2B2/wit recorder|r - opens recorder window|n    |cFFB2B2B2/wit flip|r - opens flip editor|n    |cFFB2B2B2/wit bagvalue [<price source>|difference]|r - prints inventory value|n    |cFFB2B2B2/wit bankvalue [<price source>|difference]|r - prints bank value (bank has to be opened)|n    |cFFB2B2B2/wit baglist [<price source>|unitprice]|r - lists items in your bag with their value"

L["TransmogGuideTitle"] = "[Transmog]"
L["TransmogGuideSection_1"] = "Getting Started With Transmog"
L["TransmogGuideSection_2"] = "To get started with Transmog you are going to need a specific farming character. I will go on to say that i recommend using either a Demon Hunter, Monk, Rouge and or Mage. These classes have a high AOE abilities along with high speed movement. Most Transmog farms are done by farming up old instances which requires you to have high movement speed in order to clear the instance faster and along with that the high burst damage will provide you with the MOB's to be cleared even faster."
L["TransmogGuideSection_3"] = "Moving on to which types of Transmog farms you should be doing, i have provided eight transmog farms to bulk out your Auction House. Most Transmog auctions tend to sell rather slow this is because Transmog is used for changing a characters appearance so that being said they tend to sell slower because the potential buyers are looking for a certain appearance."
L["TransmogGuideSection_4"] = "1. Blackrock Depths|n2. Zul'Farrak|n3. Razorfen Krul|n4. Razorfen Downs|n5. Shadow Labyrinth|n6. Ruins Of Ahn'Qiraj|n7. Wailing Caverns|n8. Dire Maul"
L["TransmogGuideSection_5"] = "This is why selling Transmog is quote on quote \"Hard To Sell\" but this is not the case. Transmog is easy to sell it just depends on the variety of appearances you are sell. This is why you will need to bulk out your Auction House with as many appearances as you possibly can."
L["TransmogGuideSection_6"] = "By doing this you will gain more sales on a daily bases. The minimum amount of Auctions needed to gain regular sales, would be around 1,500 - 2,000 Auctions. To gain these amounts of Transmog i suggest running each Transmog farm listed below averaging on 4 hours for each to bulk out your Auction House."
L["TransmogGuideSection_7"] = "Now Transmog selling is not for everyone because it is a LONG TERM game but if the effort is put in ( invested ) you will see long term gold each and every week equaling in more gold for you as opposed to doing a gathering farm which sells fast but for less gold than the Transmog."
L["TransmogGuideSection_8"] = "Picking A Server"
L["TransmogGuideSection_9"] = "Picking a server in which you are looking to sell on your Transmog requires you to put it bluntly \"Use Logic\". For Transmog appearance is everything! so that being the case would you not think that a Role Playing server would call for it? RP servers tend to get more sales of Transmog due to the characters wanting to be unique this gives us the opportunity to sell Transmog to them in way of providing large amounts of appearances for there characters. This is why why Transmog sells better on these Realms due to the high demand of uniqueness for there characters."

L["BattlePetGuideTitle"] = "[Battle Pets]"
L["BattlePetGuideSection_Fishing1"] = "Fishing Pets"
L["BattlePetGuideSection_Fishing2"] = "Chuck, Muckbreath, Snarly, Tooth (reward from crocolisks in the city outside shatt)"
L["BattlePetGuideSection_Fishing3"] = "Ghost Shark (50x Fragmented Enchantment)"
L["BattlePetGuideSection_Fishing4"] = "Giant Sewer Rat (Fishing in Dalaran)"
L["BattlePetGuideSection_Fishing5"] = "Land Shark (50x Nat's Lucky Coin)"
L["BattlePetGuideSection_Fishing6"] = "Magical Crawdad (Fishing in Terokkar Forrest)"
L["BattlePetGuideSection_Fishing7"] = "Sea Calf (50x Nat's Lucky Coin)"
L["BattlePetGuideSection_Fishing8"] = "Tiny Blue Carp (Fishing Vale of Eternal Blossoms)"
L["BattlePetGuideSection_Fishing9"] = "Tiny Green Carp (Fishing in Jade Forest)"
L["BattlePetGuideSection_Fishing10"] = "Tiny Red Carp (Fishing in Kun-Lai Summit)"
L["BattlePetGuideSection_Fishing11"] = "Tiny White Carp (Fishing Kun-Lai Summit)"
L["BattlePetGuideSection_Herbalism1"] = "Herbalism"
L["BattlePetGuideSection_Herbalism2"] = "Fel Lasher (Astral Glory)"
L["BattlePetGuideSection_Herbalism3"] = "Nightshade Sproutling (Draenor Herbs)"
L["BattlePetGuideSection_Jewelcrafting1"] = "Jewelcrafting"
L["BattlePetGuideSection_Jewelcrafting2"] = "Sapphire Cub (3x River's Heart 3x Spirit of Harmony"
L["BattlePetGuideSection_Mining1"] = "Mining"
L["BattlePetGuideSection_Mining2"] = "Red Goren Egg (Draenor Nodes)"
L["BattlePetGuideSection_Skinning1"] = "Skinning"
L["BattlePetGuideSection_Skinning2"] = "Fossorial Bile Larva (Skinning Argus Mobs)"
L["BattlePetGuideSection_Engineering1"] = "Engineering"
L["BattlePetGuideSection_Engineering2"] = "Pierre (15x Jard's Peculiar energy Source 15x Living Steel)"
L["BattlePetGuideSection_Engineering3"] = "Rascal-Bot (15x Jard's Peculiar Energy Source)"
L["BattlePetGuideSection_Engineering4"] = "Trigger (50x Leystone ore, 30x Loose Trigger, 20x Oversized Blasting Cap, 2x Sniping Scope, 50x Blood of Sargeras, 10x Infernal Brimstone)"
L["BattlePetGuideSection_Cooking1"] = "Cooking"
L["BattlePetGuideSection_Cooking2"] = "Leftovers (Draenor cooking)"
L["BattlePetGuideSection_Archaeology1"] = "Archaeology"
L["BattlePetGuideSection_Archaeology2"] = "Clockwork Gnome (Dwarf)"
L["BattlePetGuideSection_Archaeology3"] = "Crawling Claw (Tol'vir)"
L["BattlePetGuideSection_Archaeology4"] = "Direhorn Hatchling (Zandalari)"
L["BattlePetGuideSection_Archaeology5"] = "Pterrordax Hatchling (Fossil)"
L["BattlePetGuideSection_Archaeology6"] = "Restored Revenant (Drust)"
L["BattlePetGuideSection_Archaeology7"] = "Wyrmy Tunkins (Questline: Out of the Frying Pan)"
L["BattlePetGuideSection_Alchemy1"] = "Alchemy"
L["BattlePetGuideSection_Alchemy2"] = "Baby Crawg (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy3"] = "Bloodfeaster Larva (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy4"] = "Gearspring Hopper (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy5"] = "Slippy (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy6"] = "Transmutant (Transmute Meat to Pet)"
L["BattlePetGuideSection_Raids1"] = "Raids"
L["BattlePetGuideSection_Raids2"] = "Viscidus Globule (AQ40)"
L["BattlePetGuideSection_Raids3"] = "Anubisath Idol (AQ40)"
L["BattlePetGuideSection_Raids4"] = "fiendish imp (Karazhan)"
L["BattlePetGuideSection_Raids5"] = "Netherspace Abyssal (Karazhan)"
L["BattlePetGuideSection_Raids6"] = "tideskipper (SSC)"
L["BattlePetGuideSection_Raids7"] = "coilfang stalker (SSC)"
L["BattlePetGuideSection_Raids8"] = "Fragment of anger (Black Temple)"
L["BattlePetGuideSection_Raids9"] = "Fragment of desire (Black Temple)"
L["BattlePetGuideSection_Raids10"] = "Fragment of suffering (Black Temple)"
L["BattlePetGuideSection_Raids11"] = "stinkrot (Hyjal Summit)"
L["BattlePetGuideSection_Raids12"] = "grotesque (Hyjal Summit)"
L["BattlePetGuideSection_Raids13"] = "hyjal wisp (Hyjal Summit)"
L["BattlePetGuideSection_Raids14"] = "Dreadmaw (Trial of the Crusader)"
L["BattlePetGuideSection_Raids15"] = "snobold runt (Trial of the Crusader)"
L["BattlePetGuideSection_Raids16"] = "drudge ghoul (Normal ICC) "
L["BattlePetGuideSection_Raids17"] = "twilight clutch-sister (bastion of twilight)"
L["BattlePetGuideSection_Raids18"] = "ravenous prideling (Heart of Fear)"
L["BattlePetGuideSection_Raids19"] = "Blackfuse Bombling (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids20"] = "Child of Pa'ku (Battle of Dazar'alor)"
L["BattlePetGuideSection_Raids21"] = "Droplet of Y'Shaarj (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids22"] = "Gooey Sha-Ling (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids23"] = "Kovok (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids24"] = "Living Fluid (Throne of Thunder LFR)"
L["BattlePetGuideSection_Raids25"] = "Nightmare Whelpling (The Emerald Nightmare)"
L["BattlePetGuideSection_Raids25"] = "son of animus (Throne of Thunder)"
L["BattlePetGuideSection_Raids26"] = "Thunder Lizard Runt (Battle of Dazar'alor)"
L["BattlePetGuideSection_Raids27"] = "Viscous Horror (Throne of Thunder)"

L["ClassicNoDataWarning"] = "No data for Classic WoW"
L["ClassicNoDataWarningHeader"] = "No data for Classic WoW"
L["ClassicNoDataWarningText"] = "Our team was not able to collect farm data for any classic era and there is no built in data. We're afraid that you have to record or import everything. If you would like to help up adding built in data and you can record your farms for Classic WoWs, join Dala's discord: https://discord.gg/k87Grbrp"
