local L = LibStub("AceLocale-3.0"):NewLocale("WorthIt", "ruRU")
if not L then return end
L["WorthIt"] = "WorthIT"
L["WorthItTitle"] = "WorthIT: Знай заранее!"
-- Translator ZamestoTV
-- categories
L["Farms"] = "Фармы"
L["GroupFarms"] = "Групповые фармы"
L["Flippings"] = "Флипы"
L["Guides"] = "Руководства"
L["Help"] = "Помощь"
L["OpenWorld"] = "Открытый мир"
L["Gathering"] = "Сбор"
L["Instance"] = "Подземелье"
L["Instances"] = "Подземелья"

L["ItemIsLoading"] = "Предмет загружается"

L["NothingToSeeHere"] = "Ничего интересного|n|nПроходите мимо"
L["DashboardConfogurationIntro"] = "Панель может показывать фармы для текущего контента или выбранные фармы из разных дополнений"
L["RecorderConfogurationIntro"] = "Предметы, которые BOP, ниже минимального качества или ниже минимальной стоимости, не будут добавлены в список добычи, но их стоимость у торговца будет добавлена напрямую к чистому золоту"
L["BagValueConfogurationIntro"] = "Предметы, которые BOP, ниже минимального качества или ниже минимальной стоимости, не используют свою рыночную стоимость, а (в зависимости от выбора 'Ниже порога'):|nНичего - эти предметы игнорируются|nТорговец - используется стоимость у торговца|nУничтожение > Торговец - используется стоимость уничтожения (расшифровки) если возможно, иначе стоимость у торговца"
L["PriceSourceConfogurationIntro"] = "Источник цен по умолчанию для предметов из выбранного контента (текущее дополнение или legacy). Если недоступен, будет использован следующий источник цен из списка. Например, если источник цен установлен на DBMarket, а предмет не выставлялся в последние 14 дней на вашем сервере, используется DBHistorical. Если DBHistorical также недоступен, используется DBRegionMarketAvg"
L["CustomPricesConfogurationIntro"] = "Предметы, добавленные в эту таблицу, могут иметь пользовательские цены. Эти цены переопределят выбранный источник цен для любых расчетов. Предметы из этого списка записываются независимо от того, соответствуют ли они фильтру записи (минимальное качество/цена) или нет, и независимо от того, BOP они или нет. Вы можете использовать это для установки цены на материалы вроде |cff0070dd[Кровь Саргераса]|r. Переключение аддона источника данных требует создания нового списка для нового источника данных."
L["HiddenFarmsConfogurationIntro"] = "Существует список заранее определенных фармов, удаленных (скрытых) из WorthIt. Вы можете восстановить любой из них, чтобы он снова отображался в соответствующем модуле."
L["HiddenFlipsConfogurationIntro"] = "Существует список заранее определенных флипов, удаленных (скрытых) из WorthIt. Вы можете восстановить любой из них, чтобы он снова отображался в соответствующем модуле."
L["ShowCurrentContentFarms"] = "Показать фармы текущего контента"
L["ShowMinimapIcon"] = "Показать иконку на миникарте"
L["ShowItemOfNoteRaidWarning"] = "Показать предупреждение рейда"
L["RecordBattlePets"] = "Записывать боевых питомцев"
L["RecordBattlePetsBOEItems"] = "Записывать BOE питомцев при добыче"

-- Content
L["Content"] = "Контент"
L["Vanilla"] = "Vanilla"
L["TBC"] = "The Burning Crusade"
L["WotLK"] = "Wrath of the Lich King"
L["Cata"] = "Cataclysm"
L["MoP"] = "Mist of Pandaria"
L["WoD"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["BFA"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["TheWarWithin"] = "The War Within"
L["Midnight"] = "Midnight"

L["RecordingInProgress"] = "Идет запись"
L["ShiftToRemove"] = "Удерживайте Shift для удаления"
L["ShiftToResetSession"] = "Удерживайте Shift для сброса сессии"
L["ResetAllInstancesButtonFormat"] = "Сбросить все подземелья (%d/10)"
L["ResetAllInstancesButtonFormatCompact"] = "Сброс (%d/10)"
L["ResetAllInstancesTooltip1Format"] = "Подземелья за последний час: %d/10"
L["ResetAllInstancesTooltip2Format"] = "Счетчик подземелий уменьшится через: %02d:%02d"
L["ResetAllInstancesTooltip3"] = "После достижения лимита подземелий вы все еще можете войти в любое подземелье/рейд, которое вы не посещали за последний час."

L["ResetAllInstances"] = "Сбросить все подземелья"
L["SortJunk"] = "Сортировать хлам"
L["SortJunkTooltip"] = "Удаляет все предметы, помеченные как хлам, и добавляет их стоимость к чистому золоту"

-- Activities
L["Activities"] = "Активности"
L["Activity0"] = "Нет"
L["Activity1"] = "Горное дело"
L["Activity2"] = "Травничество"
L["Activity3"] = "Снятие шкур"
L["Activity4"] = "Рыбалка"
L["Activity5"] = "Ткань"
L["Activity6"] = "Трансмог"
L["Activity7"] = "Разное"
L["Activity8"] = "Маунты"
L["Activity9"] = "Игрушки"
L["Activity10"] = "Чистое золото"
L["Activity11"] = "Боевые питомцы"
L["Activity12"] = "Мультифармы"
L["Activity13"] = "Групповые фармы"

L["FlipActivity0"] = "Нет"
L["FlipActivity1"] = "Распыление"
L["FlipActivity2"] = "Разведка"
L["FlipActivity3"] = "Измельчение"
L["FlipActivity4"] = "Торговля чернилами"
L["FlipActivity5"] = "Плавка"
L["FlipActivity6"] = "Портняжное дело"
L["FlipActivity7"] = "Разное"

-- modules
L["Modules"] = "Модули"
L["Notes"] = "Заметки:"

-- Instance Levels
L["AllDifficulties"] = "|cffDA70D6Все сложности"
L["25Heroic"] = "|cff00ccff25 героический"
L["Dungeon"] = "|cffffcc00Подземелье"
L["LFR"] = "|cff00ff00LFR"

-- Farms
L["Dashboard"] = "Панель"
L["MyFarms"] = "Мои фармы"
L["MyFlips"] = "Мои флипы"
L["FarmPlanner"] = "Планировщик фармов"
L["RandomFarm"] = "Предложить фарм"
L["Filters"] = "Фильтры"
L["Tools"] = "Инструменты"
L["Mining"] = "Горное дело"
L["Herb"] = "Травничество"
L["Skinning"] = "Снятие шкур"
L["Fishing"] = "Рыбалка"
L["Cloth"] = "Ткань"
L["RaidBattlePet"] = "Рейдовые питомцы"
L["BattlePets"] = "Боевые питомцы"
L["RareBattlePets"] = "Редкие питомцы"
L["Misc"] = "Разное"
L["MultiFarms"] = "Мультифармы"
L["Toys"] = "Игрушки"
L["Mounts"] = "Маунты"
L["Transmog"] = "Трансмог"
L["Disenchanting"] = "Распыление"
L["Milling"] = "Измельчение"
L["Prospecting"] = "Разведка"
L["Inktrader"] = "Торговля чернилами"
L["Smelting"] = "Плавка"
L["Tailoring"] = "Портняжное дело"
L["MiscFlips"] = "Разное"

L["TGroupFarm"] = "Трансмог"
L["MGroupFarms"] = "Материалы"

L["Loot"] = "Добыча:"
L["ItemsOfNote"] = "Примечательные предметы:"
L["Ingredients"] = "Ингредиенты:"
L["Input"] = "Вход:"
L["Output"] = "Выход:"

L["Category"] = "Категория"
L["Expansion"] = "Дополнение"
L["SelectAll"] = "Выбрать все"
L["DeselectAll"] = "Снять выделение"

L["DetailsTab"] = "Детали"
L["InputTab"] = "Вход"
L["OutputTab"] = "Выход"

-- Guides
L["BattlePetGuide"] = "Боевые питомцы"
L["TransmogGuide"] = "Трансмог"

L["AddonsGuide"] = "Дополнительные аддоны"
L["RecorderGuide"] = "Рекордер"
L["FlipEditorGuide"] = "Редактор флипов"
L["TipsAndTricksGuide"] = "Советы и хитрости"
L["ChatCommandsGuide"] = "Чатовые команды"

-- Misc
L["Installation"] = "Установка"
L["Configuration"] = "Настройка"

L["ConfigurationIntro"] = "Я знаю, знаю. Будет больше"
L["HiddenFarms"] = "Скрытые фармы"
L["HiddenFlips"] = "Скрытые флипы"
L["CustomPrices"] = "Пользовательские цены"

L["Recorder"] = "Рекордер"
L["FlipEditor"] = "Редактор флипов"
L["Editor"] = "Редактор"
L["Import/Export"] = "Импорт/Экспорт"
L["Route"] = "Маршрут"
L["Actions"] = "Действия"

L["NoRoute"] = "|cFFFF0808Нет|r"
L["None"] = "Нет"
L["Edit"] = "Редактировать"
L["PrintFarmId"] = "Печатать ID фарма"
L["PrintFarmLoot"] = "Печатать добычу фарма"
L["Duplicate"] = "Дублировать"
L["Change"] = "Изменить"
L["Ok"] = "ОК"
L["Yes"] = "Да"
L["No"] = "Нет"
L["Set"] = "Установить"
L["Accept"] = "Принять"
L["Cancel"] = "Отмена"
L["Remove"] = "Удалить"
L["Restore"] = "Восстановить"
L["Value"] = "Значение"
L["UseLocation"] = "Использовать местоположение"
L["ClearTimer"] = "Сбросить таймер"
L["SetTimer"] = "Установить таймер"
L["SetCustomPrice"] = "Установить пользовательскую цену"
L["SetQuantity"] = "Установить количество"
L["RemoveCustomPriceConfirmationMessage"] = "Вы уверены, что хотите удалить эту пользовательскую цену?"
L["RemovePlannedFarmConfirmationMessage"] = "Вы уверены, что хотите удалить этот фарм из планировщика?"
L["RemoveFarmConfirmationMessage"] = "Вы уверены, что хотите удалить этот фарм?"
L["RemovePredefinedFarmConfirmationMessage"] = "Вы уверены, что хотите удалить этот фарм? Его можно восстановить только через настройки."
L["RemovePredefinedFlipConfirmationMessage"] = "Вы уверены, что хотите удалить этот флип? Его можно восстановить только через настройки."
L["RemoveFlipConfirmationMessage"] = "Вы уверены, что хотите удалить этот флип?"
L["NewSessionConfirmationMessage"] = "Вы уверены, что хотите начать новую сессию рекордера (все несохраненные данные будут потеряны)?"
L["NewFlipConfirmationMessage"] = "Вы уверены, что хотите создать новый флип (все несохраненные данные будут потеряны)?"
L["SessionSetCurrentLocationConfirmationMessage"] = "Вы уверены, что хотите установить местоположение фарма на ваше текущее местоположение?"
L["FlipSetCurrentLocationConfirmationMessage"] = "Вы уверены, что хотите установить местоположение флипа на ваше текущее местоположение?"
L["SetFarmNameMessage"] = "Введите название фарма или нажмите кнопку, чтобы использовать текущее местоположение игрока в качестве названия"
L["SetFlipNameMessage"] = "Введите название флипа или нажмите кнопку, чтобы использовать текущее местоположение игрока в качестве названия"
L["SetFarmNameTooltip"] = "Перетащите предмет или нажмите для изменения"
L["SetFlipNameTooltip"] = "Перетащите предмет или нажмите для изменения"
L["ChangeRawGoldMessage"] = "Изменить чистое золото (в меди)"
L["ChangeNotesMessage"] = "Установить заметки для фарма"
L["SetQuantityMessage"] = "Установить количество"
L["SetTimeMessage"] = "Изменить время (в минутах)"
L["SetTimerMessage"] = "Установить лимит времени для вашего фарма (в минутах)"

L["ResetRecorderPosition"] = "Сбросить позицию рекордера"
L["ResetFlipEditorPosition"] = "Сбросить позицию редактора флипов"
L["ResetIconPosition"] = "Сбросить позицию иконки"
L["ExportToExecutiveAssistant"] = "Экспортировать в Executive Assistant"

L["Start"] = "Начать"
L["Pause"] = "Пауза"
L["Resume"] = "Возобновить"
L["Reset"] = "Сброс"
L["Export"] = "Экспорт"
L["Import"] = "Импорт"
L["ImportRoute"] = "Импортировать маршрут"
L["ClearRoute"] = "Очистить маршрут"
L["Save"] = "Сохранить"
L["Edit"] = "Редактировать"
L["Up"] = "Вверх"
L["Down"] = "Вниз"
L["SetCurrent"] = "Установить текущий"
L["ToDo"] = "Сделать"
L["RemoveFromPlannedFarms"] = "Удалить из запланированных фармов"
L["DropItemLocationLabel"] = "Перетащите предмет сюда"
L["DurationLabel"] = "Продолжительность (минуты)"
L["NoRouteAssigned"] = "Маршрут не назначен"
L["TrackGroupLoot"] = "Отслеживать групповую добычу"
L["TrackGroupLootPlayers"] = "Отслеживать групповую добычу (%d игроков)"
L["SetNumberOfPlayers"] = "Установить количество игроков - это число используется для отображения GPH на игрока"
L["TrackGroupLootTooltip"] = "Отслеживает предметы, добытые любым участником вашей группы|nGPH делится на указанное количество игроков|nЧистое золото, добытое другими игроками, НЕ отслеживается"
L["AddItem"] = "Добавить предмет"
L["RawGold"] = "Чистое золото"

L["Text"] = "Текст"
L["Item"] = "Предмет"
L["Location"] = "Местоположение"

L["NameLabelFormat"] = "Название: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLabelFormat"] = "Время: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLeftFormat"] = "Осталось времени: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["FarmEndedFormat"] = "ФАРМ ЗАКОНЧЕН: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["LocationLabelFormat"] = "Местоположение: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["RawGoldLabelFormat"] = "Чистое золото: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["ItemsValueLabelFormat"] = "Стоимость предметов: %s"
L["TotalValueLabelFormat"] = "Общая стоимость: %s"
L["TotalValueLabelFormatCompact"] = "Общая стоимость:|n%s"
L["ProfitLabelFormat"] = "Прибыль: %s"
L["RouteFormat"] = "Маршрут: |cFF08FF08%s|r|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["ItemOfNoteRaidWarningFormat"] = "%s|cFFFFFFFF: %s|r"
L["ItemOfNoteRaidWarningWithQuantityFormat"] = "%s|cFFFFFFFF x%d: %s|r"
L["NotesLabelFormat"] = "Заметки: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["FarmHasNotes"] = "|cFF08FF08Да|r"
L["FarmDontHasNotes"] = "|cFFFF0808Нет|r"

L["RecorderFilterFormat"] = "Фильтр: |cFF08FF08%s|r|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["RecorderFilterDescription"] = "Любой добытый предмет, не соответствующий фильтру, считается хламом.|n|cFFFF0808Фильтр только для трансмога включает все слоты оружия и брони (включая ювелирные изделия)|r"

L["CompactMode"] = "Компактный режим"
L["StandardMode"] = "Стандартный режим"
L["EditMode"] = "Режим редактирования"

L["ImportStringMessage"] = "Строка для импорта и обмена:"
L["FarmImportedSuccessfully"] = "Фарм успешно импортирован"
L["IncorectImportString"] = "|cFFFF0808Некорректная строка импорта"

-- Columns
L["Name"] = "Название"
L["SellRate"] = "Скорость продажи"
L["SoldPerDay"] = "Продано в день"
L["Locations"] = "Местоположения"
L["Result"] = "GPH"
L["ResultDBMinBuyout"] = "GPH (DBMinBuyout)"
L["ResultDBMarket"] = "GPH (DBMarket)"
L["ResultDBHistorical"] = "GPH (DBHistorical)"
L["ResultDBRegionMarketAvg"] = "GPH (DBRegionMarketAvg)"
L["ResultRegion"] = "GPH (регион)"
L["ResultMarket"] = "GPH (рынок)"
L["FlipResult"] = "Значение"
L["Cost"] = "Стоимость"
L["TotalQuantity"] = "Общее количество"
L["ItemTypeColumn"] = "Тип"
L[" AuctionHouse"] = "Аукционный дом"
L["VendorWithReputationDiscount"] = "Торговец с репутационной скидкой"
L["AuctionHouseMode"] = "Аукционный дом"
L["VendorMode"] = "Торговец"
L["08VendorMode"] = "80% Торговец"
L["Profit"] = "Прибыль"
L["Routes"] = "Маршрут"
L["Waypoints"] = "Точки пути"
L["SoldPerDayDescription"] = "Количество предметов, проданных ежедневно в вашем регионе"
L["ResultDescription"] = "Оценочная прибыль в час"
L["ResultDBMinBuyoutDescription"] = "Оценочная прибыль в час с использованием источника цен DBMinBuyout"
L["ResultDBMarketDescription"] = "Оценочная прибыль в час с использованием источника цен DBMarket"
L["ResultDBHistoricalDescription"] = "Оценочная прибыль в час с использованием источника цен DBHistorical"
L["ResultDBRegionMarketAvgDescription"] = "Оценочная прибыль в час с использованием источника цен DBRegionMarketAvg"
L["ResultRegionDescription"] = "Оценочная прибыль в час с использованием регионального источника цен"
L["ResultMarketDescription"] = "Оценочная прибыль в час с использованием рыночного источника цен"
L["FlipResultDescription"] = "Оценочная стоимость флипа"
L["CostDescription"] = "Оценочная стоимость"
L["SellRateDescription"] = "Процент успешно проданных аукционов в вашем регионе"
L["ProfitDescription"] = "Оценочная прибыль|n|cFFFF0000Налог аукционного дома, скорость продажи и колебания цен НЕ учитываются|r|nПроверяйте все самостоятельно перед тем, как тратить деньги"
L["RoutesDescription"] = "Действие, которое импортирует предложенный маршрут для аддона Routes"
L["WaypointsDescription"] = "Действие, которое добавляет связанные точки пути TomTom|nЭти точки пути могут направить вас к местам, таким как местоположение торговца или вход в подземелье"
L["TotalQuantityDescription"] = "Количество предметов, принадлежащих всем персонажам"

L["DataSource"] = "Аддон источника данных"
L["PriceSource"] = "Источник цен текущего контента"
L["LegacyPriceSource"] = "Источник цен для legacy контента"
L["BagValueThreshold"] = "Порог стоимости сумки"
L["MinItemValue"] = "Минимальная стоимость предмета"
L["MinQuality"] = "Минимальное качество"
L["UnderThresholdPrice"] = "Ниже порога"
L["CustomPriceSource"] = "Пользовательский источник цен"
L["LegacyCustomPriceSource"] = "Пользовательский источник цен для legacy"

L["RecorderItemOfNoteLabelFormat"] = "Недавно: %s %s"
L["RecorderItemOfNoteLabelFormatCompact"] = "%s %s"

L["ConfigRecorderItemOfNoteMinPrice"] = "Минимальная стоимость примечательного предмета (в золоте)"
L["ConfigRecorderItemOfNoteSoundAlert"] = "Звуковое оповещение о примечательном предмете"

L["None"] = "Нет"
L["Destroying>Vendor"] = "Уничтожение > Торговец"

L["TSM"] = "TSM"

L["Vendor"] = "Торговец"

L["AddWaypoints"] = "Добавить"

L["PriceSourceSetToDefault"] = "WorthIt: Выбранный вами источник цен не рекомендуется, и он был изменен на DBMarket|nЕсли вы уверены, что хотите использовать предыдущий источник цен, пожалуйста, выберите его снова на странице настроек"

L["InventoryValueFormat"] = "Стоимость инвентаря (%s): %s"
L["InventoryValueChangeFormat"] = "Изменение стоимости инвентаря с последнего сканирования (%s): %s"
L["BankValueFormat"] = "Стоимость банка (%s): %s"
L["BankValueChangeFormat"] = "Изменение стоимости банка с последнего сканирования (%s): %s"
L["BagValue"] = "Стоимость сумки"
L["BankValue"] = "Стоимость банка"
L["DefaultPriceSource"] = "Источник цен по умолчанию"
L["OpenBank"] = "Открыть банк"
L["Difference"] = "Разница"
L["InvalidPriceSource"] = "Недействительный источник цен"

L["HelpCommands"] = "Доступные команды:|n/wit - переключает окно WorthIt|n/wit help - выводит список команд|n/wit show - открывает окно WorthIt|n/wit close - закрывает окно WorthIt|n/wit config - открывает окно настроек|n/wit recorder - открывает окно рекордера|n/wit flip - открывает редактор флипов|n/wit bagvalue [<price source>|difference] - выводит стоимость инвентаря|n/wit bankvalue [<price source>|difference] - выводит стоимость банка (банк должен быть открыт)|n/wit baglist [<price source>|unitprice] - выводит список предметов в сумке с их стоимостью"

-- Routes
L["ImportRoute"] = "Импорт"
L["ImportStringIncorrectGameType"] = "|cFFFF0a0aЭта строка импорта для %s, а не для %s|r"

-- Minimap Icon
L["MinimapIconTooltip1"] = "|cffffff00WorthIT|r"
L["MinimapIconTooltip2"] = "|cffffff00Клик|r для открытия интерфейса WorthIt"
L["MinimapIconTooltip3"] = "|cffffff00Shift+Клик|r для открытия рекордера WorthIt"

-- Route names
L["ImportRouteMessage"] = "Импортировать маршрут как:"

L["RouteLinenWoolCloth"] = "WIT - Льняная и шерстяная ткань"
L["RouteSilkCloth"] = "WIT - Шелковая ткань"
L["RouteRunecloth"] = "WIT - Руническая ткань"
L["RouteMageweaveCloth"] = "WIT - Магическая ткань"
L["RouteNetherweaveCloth"] = "WIT - Ткань Пустоты"
L["RouteFrostweaveCloth"] = "WIT - Ледяная ткань"
L["RouteEmbersilkCloth"] = "WIT - Угольный шелк"
L["RouteWindwoolCloth"] = "WIT - Ветрошерстяная ткань"
L["RouteShalDoreiSilk"] = "WIT - Шал'дорайский шелк"
L["RouteTidesprayLinen"] = "WIT - Морской лен"
L["RouteGildedSeaweave"] = "WIT - Роскошная морская пряжа"
L["RouteAlbinoCavefish"] = "WIT - Слепоглазка-альбинос"
L["RouteMageroyal"] = "WIT - Магороза"
L["RouteGromsblood"] = "WIT - Кровь Грома"
L["RouteFadeleaf"] = "WIT - Бледнолист"
L["RouteDreamingGlory"] = "WIT - Сияние грез"
L["RouteWOTLKHerbs"] = "WIT - Травы WotLK"
L["RouteAddersTongue"] = "WIT - Язык аспида"
L["RouteAzsharasVeil"] = "WIT - Вуаль Азшары"
L["RouteWhiptail"] = "WIT - Хлыстохвост"
L["RouteCinderbloom"] = "WIT - Пепельник"
L["RouteHeartblossom"] = "WIT - Цветущее сердце"
L["RouteTwilightJasmine"] = "WIT - Сумеречный жасмин"
L["RouteFoolsCap"] = "WIT - Дурногриб"
L["RouteGreenTeaLeaf"] = "WIT - Лист зеленого чая"
L["RouteSilkweed"] = "WIT - Ваточник"
L["RouteSnowLilly"] = "WIT - Снежная лилия"
L["RouteWODHerbs"] = "WIT - Травы WoD"
L["RouteAstralGlory"] = "WIT - Астральный вьюнок"
L["RouteAethril"] = "WIT - Айтрил"
L["RouteFoxflower"] = "WIT - Лисоцвет"
L["RouteFjarnskaggl"] = "WIT - Фьярнскаггл"
L["RouteDreamleaf"] = "WIT - Грезолист"
L["RouteStarlightRose"] = "WIT - Звездная роза"
L["RouteZinAnthid"] = "WIT - Зин'антария"
L["RouteWintersKiss"] = "WIT - Поцелуй зимы"
L["RouteAkundasBite"] = "WIT - Укус Акунды"
L["RouteCopperOre"] = "WIT - Медная руда"
L["RouteTinOre"] = "WIT - Оловянная руда"
L["RouteIronOre"] = "WIT - Железная руда"
L["RouteThoriumOre"] = "WIT - Ториевая руда"
L["RouteFelIronOre"] = "WIT - Руда оскверненного железа"
L["RouteCobaltOre"] = "WIT - Кобальтовая руда"
L["RouteSaroniteOre"] = "WIT - Саронитовая руда"
L["RouteObsidiumOre"] = "WIT - Обсидиановая руда"
L["RoutePyriteOre"] = "WIT - Колчедановая руда"
L["RouteGhostIronOre"] = "WIT - Призрачная железная руда"
L["RouteBlackrockOre"] = "WIT - Руда Черной горы"
L["RouteFelslate"] = "WIT - Сланец Скверны"
L["RouteEmpyriumOre"] = "WIT - Эмпиреитовая руда"
L["RouteAllBFAOre"] = "WIT - Руды BFA"
L["RouteOsmeniteOre"] = "WIT - Осменитовая руда"
L["RouteEssenceOfAir"] = "WIT - Субстанция Воздуха"
L["RouteEssenceOfUndeath"] = "WIT - Субстанция нежити"
L["RouteLivingEssence"] = "WIT - Субстанция Жизни"
L["RouteEssenceOfWater"] = "WIT - Субстанция Воды"
L["RouteEssenceOfFireEarth"] = "WIT - Субстанция Огня и Земли"
L["RoutePrimalFire"] = "WIT - Изначальный огонь"
L["RoutePrimalEarth"] = "WIT - Изначальная земля"
L["RoutePrimalAir"] = "WIT - Изначальный воздух"
L["RoutePrimalWater"] = "WIT - Изначальная Вода"
L["RoutePrimalLife"] = "WIT - Изначальная жизнь"
L["RoutePrimalShadow"] = "WIT - Изначальная тень"
L["RoutePrimalMana"] = "WIT - Изначальная мана"
L["RouteEternalFire"] = "WIT - Извечный огонь"
L["RouteEternalWater"] = "WIT - Извечная вода"
L["RouteEternalLife"] = "WIT - Извечная жизнь"
L["RouteVolatileAir"] = "WIT - Неустойчивый воздух"
L["RouteVolatileEarth"] = "WIT - Неустойчивая земля"
L["RouteVolatileFire"] = "WIT - Неустойчивый огонь"
L["RouteVolatileWater"] = "WIT - Неустойчивая вода"
L["RouteSpiritOfHarmony"] = "WIT - Дух гармонии"
L["RouteLightMediumLeather"] = "WIT - Тонкая и Жесткая кожа"
L["RouteHeavyThickLeather"] = "WIT - Толстая и Плотная кожа"
L["RouteRuggedLeather"] = "WIT - Грубая кожа"
L["RouteKnothideLeather"] = "WIT - Узловатая кожа"
L["RouteBoreanLeather"] = "WIT - Борейская кожа"
L["RouteSavageLeather"] = "WIT - Огрубелая кожа"
L["RouteExoticLeather"] = "WIT - Экзотическая кожа"
L["RouteSumptousFur"] = "WIT - Роскошный мех"
L["RouteRawBeastHide"] = "WIT - Сырая шкура зверя"
L["RouteStonehideLeather"] = "WIT - Твердокаменная кожа"
L["RouteStormscale"] = "WIT - Штормовая чешуя"
L["RouteFiendishLeather"] = "WIT - Демоническая кожа"
L["RouteCoarseLeather"] = "WIT - Шершавая кожа"
L["RouteDredgedLeather"] = "WIT - Морская кожа"

-- Warnings
L["NoPriceForItem"] = "Не удалось получить цену предмета (%s). Пожалуйста, измените источник цен WorthIt или обновите базу данных TSM"

-- Guides
L["InstallationGuideSection_1"] = "База данных недоступна"
L["InstallationGuideSection_2"] = "WorthIt не может получить доступ к Trade Skill Master. Это может быть из-за отсутствия или неправильной настройки аддонов или приложения TSM."
L["InstallationGuideSection_3"] = "Установка аддонов"
L["InstallationGuideSection_4"] = "Для использования Trade Skill Master вам нужны два аддона:|n1. TradeSkillMaster|n2. TradeSkillMaster_AppHelper|nВы можете скачать и установить их (не забудьте скачать и установить оба аддона):|n1. Через ваш менеджер аддонов (например, Twitch)|n2. С официального сайта TSM: |cFF569CD6https://www.tradeskillmaster.com/install|r (раздел TradeSkillMaster WoW Addon)|n3. С хостинга аддонов, например CurseForge (|cFF569CD6https://www.curseforge.com/wow/addons/tradeskill-master|r и |cFF569CD6https://www.curseforge.com/wow/addons/tradeskillmaster_apphelper|r)"
L["InstallationGuideSection_5"] = "Установка настольного приложения"
L["InstallationGuideSection_6"] = "Trade Skill Master 4 требует настольное приложение, которое загружает и обновляет свою собственную рыночную базу данных (используется как источник цен/данных).|nНастольное приложение можно скачать с официального сайта TSM: |cFF569CD6https://www.tradeskillmaster.com/install|r (раздел TradeSkillMaster App). Вам нужно создать учетную запись TSM, которая будет использоваться приложением. Используйте другое имя пользователя и пароль от вашей учетной записи Battle.net (по соображениям безопасности)."
L["InstallationGuideSection_7"] = "Настройка настольного приложения TSM"
L["InstallationGuideSection_8"] = "При открытии настольного приложения вам нужно войти в систему, используя созданную учетную запись TSM."
L["InstallationGuideSection_9"] = "Настройка серверов"
L["InstallationGuideSection_10"] = "Ваше настольное приложение еще не знает, какие серверы вас интересуют. Вам нужно настроить список серверов, на которых находятся ваши персонажи:"
L["InstallationGuideSection_11"] = "Нажмите кнопку Настройки (|cFFED1C241|r), чтобы открыть диалоговое окно настроек (|cFFED1C242|r). Нажмите кнопку Setup Realms (|cFFED1C243|r). Вы будете перенаправлены на сайт TSM, где сможете настроить список серверов. Надеемся, вы уже вошли в систему. Если нет, войдите снова (не вините нас. Я уверен, что для разработчиков TSM зарезервировано особое место в аду, где они будут бесконечно перенаправляться с одного места на другое, каждый раз вводя одни и те же учетные данные). Вы должны увидеть страницу, которая выглядит следующим образом:"
L["InstallationGuideSection_12"] = "Выберите ваш регион (|cFFED1C241|r), ваш сервер (|cFFED1C242|r) и нажмите кнопку Add Realm (|cFFED1C243|r). Выбранный сервер должен быть добавлен в список (|cFFED1C244|r). Повторите для каждого сервера, где вы хотите использовать аддоны TSM и WorthIt.|nВаше настольное приложение должно загрузить список. Вы можете просто перезапустить приложение. Вы должны быть уведомлены о том, что базы данных для TSM загружаются/обновляются.|nПоздравляем, ваши аддоны готовы к использованию."

L["DataSourceTitle"] = "[Аддоны источников данных]"
L["DataSourceSection_1"] = "Аддоны источников данных"
L["DataSourceSection_2"] = "WorthIt может использовать один из трех аддонов в качестве источника данных: Trade Skill Master, Auctionator и Oribos Exchange. Наличие одного из этих аддонов требуется для расчета результатов фарма. Если загружено несколько из них, вы можете выбрать, какой использовать, в модуле конфигурации."
L["DataSourceSection_3"] = "Trade Skill Master"
L["DataSourceSection_4"] = "Очень мощный аддон для заработка золота. Некоторые его любят, некоторые ненавидят. Аддон требует настольное приложение и учетную запись на их сайте для получения данных. Некоторые столбцы (например, Скорость продажи и Общее количество) доступны только для TSM. Пользовательские источники цен (общие и для конкретных предметов) можно создать, используя руководства по источникам цен TSM."
L["DataSourceSection_5"] = "Auctionator"
L["DataSourceSection_6"] = "Этот аддон может получать данные путем сканирования аукционного дома, поэтому обновление данных зависит от игрока."
L["DataSourceSection_7"] = "Oribos Exchange"
L["DataSourceSection_8"] = "Ранее известный как The Undermine Journal. Еще один отличный аддон, который можно использовать для оценки стоимости предметов, и он не требует ничего дополнительного (ни настольного приложения, ни учетной записи). Он не может использоваться для получения цены боевых питомцев, и если питомец есть в списке результатов фарма, его GPH не может быть определен. Нам пришлось добавить собственную поддержку для пользовательских источников цен/стоимости. Следующее руководство можно использовать для написания пользовательских источников цен (общих и для конкретных предметов)."
L["DataSourceSection_9"] = "Пользовательские источники цен/стоимости Oribos Exchange"
L["DataSourceSection_10"] = "Есть несколько типов данных, которые можно использовать для любого предмета:|n|cffff7f1dmarket|r - медианная рыночная цена предмета на этом аукционе за последние 4 дня|n|cffff7f1dregion|r - медианная рыночная цена по всем серверам в этом регионе|nВсе они могут использоваться отдельно для получения данных для обрабатываемого предмета (например, добытого предмета). Их также можно использовать с параметром. Например, |cffff7f1dmarket(123919)|r вернет цену [Felslate]. Также можно использовать постоянные значения, например: 51g. Можно использовать любые арифметические операции, такие как |cffff7f1d+-*/|r и скобки (для установки порядка операций). Поддерживаются следующие функции:|n|cffff7f1dmin|r - наименьшее число из параметров|n|cffff7f1dmax|r - наибольшее число из параметров|n|cffff7f1dabs|r - абсолютное значение|n|cffff7f1dfloor|r - округление вниз|n|cffff7f1dceil|r - округление вверх"
L["DataSourceSection_11"] = "Примеры:|nПредположим, вы хотите рассчитать результаты с учетом налога аукционного дома - вы можете установить пользовательский источник цен на 0.95*market или (1-0.05)*market.|nДопустим, вы хотите установить пользовательскую цену для |cff0070dd[Expulsom]|r, предполагая, что вы получаете около 13 Expulsom из разбора 100x[Tidespray Linen Bracers]. Эта строка может выглядеть так: |cffff7f1d100*(10*market(152576)+5*0.8*60s)/13|r, где 152576 - это ID Tidespray Linen, 0.8 - модификатор репутации с экзальтацией, а 60s - цена торговца за Nylon Thread|nДопустим, вы хотите установить |cff0070dd[Blood of Sargeras]|r на максимальную стоимость нескольких материалов, которые можно получить за него: |cffff7f1dmax(10*market(124102),10*market(124101),3*market(124105),10*market(123918),5*market(123919),10*market(124437))|r, где 124102 - это ID [Dreamleaf], 124101 - это ID [Aethril], 124105 - это ID [Starlight Rose], 123918 - это ID [Leystone Ore], 123919 - это ID [Felslate], 124437 - это ID [Shal'dorei Silk], а 124440 - это ID [Arkhana]"
L["DataSourceSection_12"] = "Пользовательские источники цен/стоимости Auctionator"
L["DataSourceSection_13"] = "Пользовательские цены для этого аддона работают почти так же, как для Oribos Exchange, с несколькими исключениями:|n1) |cffff7f1dmarket|r - это единственный доступный источник цен на данный момент.|n2) Вы можете получить цены на боевых питомцев, передавая ID питомца с префиксом |cffff7f1dp:|r. Например, |cffff7f1dmarket(p:1156)|r возвращает цену для питомца Ashstone Core."

L["AddonsGuideTitle"] = "[Дополнительные аддоны]"
L["AddonsGuideSection_1"] = "Дополнительные аддоны"
L["AddonsGuideSection_2"] = "WorthIt можно использовать с несколькими другими аддонами для заработка золота, чтобы предоставить дополнительные функции. Большинство этих аддонов необязательны."
L["AddonsGuideSection_3"] = "Trade Skill Master"
L["AddonsGuideSection_4"] = "Наиболее часто используемый источник данных для WorthIt. Один из лучших аддонов для заработка золота, который автоматизирует многие решения."
L["AddonsGuideSection_5"] = "Auctionator"
L["AddonsGuideSection_6"] = "Второй из поддерживаемых аддонов источников данных. Имеет меньше функций, чем Trade Skill Master, и только один источник данных. Вы должны использовать его для сканирования аукционного дома, чтобы получить необходимые данные."
L["AddonsGuideSection_7"] = "Oribos Exchange"
L["AddonsGuideSection_8"] = "Последний из поддерживаемых источников данных. Его использование немного ограничено, так как у него только один источник цен и он не может возвращать цену для боевых питомцев, но его можно просто скачать без дополнительной настройки. Данные обновляются авторами и требуют обновления аддона каждые несколько дней."
L["AddonsGuideSection_9"] = "Routes"
L["AddonsGuideSection_10"] = "Рисует маршруты на вашей миникарте, которые могут быть полезны для сбора/фарма. WorthIt имеет набор заранее определенных маршрутов, которые можно импортировать без дополнительной работы."
L["AddonsGuideSection_11"] = "TomTom"
L["AddonsGuideSection_12"] = "Навигационный аддон, который позволяет устанавливать точки пути на вашей карте. WorthIt может устанавливать точки пути к некоторым торговцам."
L["AddonsGuideSection_13"] = "Executive Assistant"
L["AddonsGuideSection_14"] = "Аддон для создания списков задач. WorthIt позволяет создавать список фармов для использования (Планировщик фармов), который можно экспортировать в аддон как список задач."
L["AddonsGuideSection_15"] = "Scrap"
L["AddonsGuideSection_16"] = "Аддон для автоматической продажи хлама. Любой предмет можно пометить как хлам. Эти предметы можно продать одним щелчком. Предметы, помеченные как хлам, не добавляются в список добычи рекордера WorthIt (их стоимость у торговца добавляется к чистому золоту)."

L["RecorderGuideTitle"] = "[Рекордер]"
L["RecorderGuideSection_1"] = "Рекордер"
L["RecorderGuideSection_2"] = "Рекордер WorthIt - это небольшой инструмент, который позволяет записывать и изменять результаты вашего фарма."
L["RecorderGuideSection_2.5"] = "Окно рекордера имеет 3 режима отображения (1). Вы можете изменить активный режим, нажав на иконку в правом верхнем углу:|n1. Компактный режим - минимальный вид, предназначенный для управления фармом и не занимающий много места на экране. В нем есть только кнопки управления, время и общая стоимость.|n2. Стандартный режим - в текущей версии он почти такой же, как компактный режим. В нем есть немного больше деталей о фарме. В будущем он будет немного улучшен (список последней добычи и, возможно, что-то еще).|n3. Режим редактирования - полный и сложный вид. В нем есть список добытых предметов и возможность изменить каждую деталь фарма."
L["RecorderGuideSection_3"] = "Кнопки управления (2)"
L["RecorderGuideSection_4"] = "Есть 5 кнопок управления, видимых в каждом режиме рекордера:|n1. Новый - очищает данные для начала нового фарма (требуется подтверждение).|n2. Сохранить - сохраняет фарм. Запись добавляется/обновляется в списке Мои фармы.|n3. Начать - начинает запись.|n4. Пауза - приостанавливает запись (запись автоматически возобновляется, если вы добываете что-либо).|n5. Стоп - останавливает запись (ее можно возобновить только вручную, нажав кнопку Начать снова)."
L["RecorderGuideSection_5"] = "Время (3)"
L["RecorderGuideSection_6"] = "По умолчанию это поле показывает текущую продолжительность фарма. Нажатие на него открывает меню с двумя опциями:|n1. Изменить - позволяет исправить время. Вы можете исправить время, если забыли остановить запись, или настроить время на полные часы. Например, если вы достигли лимита подземелий за 20 минут, но хотите, чтобы этот фарм рассчитывал результаты за 60 минут (потому что вы не можете продолжить этот фарм), вы можете изменить время с 20 на 60.|n2. Установить таймер - вы можете ввести максимальную продолжительность для этого фарма. Если эта продолжительность достигнута, рекордер автоматически останавливает фарм. В этом режиме рекордер показывает оставшееся время вместо фактической продолжительности фарма."
L["RecorderGuideSection_7"] = "Название (4)"
L["RecorderGuideSection_8"] = "Это поле показывает название фарма. По умолчанию оно устанавливается на ваше текущее местоположение (когда фарм был создан). Вы можете перетащить предмет в это поле, чтобы использовать ссылку на этот предмет в качестве названия. Также можно нажать на него, чтобы открыть диалог, где вы можете ввести любое название (свободный текст) или использовать кнопку, чтобы установить текущее местоположение."
L["RecorderGuideSection_9"] = "Местоположение (5)"
L["RecorderGuideSection_10"] = "Это поле показывает текущее местоположение фарма. Вы можете нажать на него, чтобы установить текущее местоположение (требуется подтверждение)."
L["RecorderGuideSection_11"] = "Маршрут (6)"
L["RecorderGuideSection_12"] = "Это поле можно использовать для выбора маршрута, который будет экспортирован вместе с вашим фармом - человек, который импортирует ваш фарм, сможет импортировать (и использовать) этот маршрут. Если вы нажмете на него, вы должны увидеть список местоположений и маршрутов из вашего аддона Routes."
L["RecorderGuideSection_13"] = "Значения (7)"
L["RecorderGuideSection_14"] = "3 поля, которые показывают результаты фарма:|n1. Чистое золото - добытые деньги + стоимость хлама у торговца (предметы ниже заданного порога или предметы, помеченные как хлам в аддоне Scrap). Значение можно изменить, нажав на него.|n2. Стоимость предметов - общая стоимость добытых предметов.|n3. Общая стоимость - сумма чистого золота и стоимости предметов."
L["RecorderGuideSection_15"] = "Отслеживать групповую добычу (8)"
L["RecorderGuideSection_16"] = "Если выбрано, рекордер сохраняет добычу всей группы (не отслеживает золото, добытое другими). Вы можете ввести количество игроков для расчета GPH. Небольшой пример: предположим, вы в группе из 5 человек и фармите 2 часа, за это время ваша группа добыла 2 маунта стоимостью 150k и другую добычу стоимостью 100k. GPH для этого фарма будет (2x150k + 100k) / 2 / 5 = 40k."
L["RecorderGuideSection_17"] = "Добавить предмет (9)"
L["RecorderGuideSection_18"] = "Область, куда вы можете перетаскивать предметы, которые будут добавлены в список добычи этого фарма."
L["RecorderGuideSection_19"] = "Список добычи (10)"
L["RecorderGuideSection_20"] = "Предметы, добытые вами или вашей группой во время записи. Список показывает название/ссылку предмета и его стоимость. Для каждого предмета у вас есть 3 опции:|n1. Установить количество - позволяет выбрать (изменить) количество для этого предмета.|n2. Торговец - удаляет предмет из списка и добавляет его стоимость у торговца к значению чистого золота.|n3. Удалить - удаляет предмет из списка."
L["RecorderGuideSection_21"] = "Сортировать хлам (11)"
L["RecorderGuideSection_22"] = "Удаляет все предметы, помеченные как хлам (аддон Scrap), из списка добычи и добавляет их стоимость к чистому золоту фарма."
L["RecorderGuideSection_23"] = "Сбросить все подземелья (12)"
L["RecorderGuideSection_24"] = "Кнопка, которая сбрасывает все подземелья - добавлена для быстрого и легкого доступа."
L["RecorderGuideSection_25"] = "Заметки"
L["RecorderGuideSection_26"] = "Рекордер не отслеживает изучение питомцев. Если вы хотите, чтобы питомцы были в вашем списке добычи, вам нужно добавить их вручную, когда фарм закончен. Когда вы закончите, остановите фарм, изучите одного из добытых питомцев, поместите его в клетку, перетащите и сбросьте эту клетку в область Добавить предмет. Если вы добыли больше одного, вы можете перетаскивать его несколько раз или использовать опцию Установить количество, чтобы ввести число."

L["FlipEditorGuideTitle"] = "[Редактор флипов]"
L["FlipEditorGuideSection_1"] = "Редактор флипов"
L["FlipEditorGuideSection_2"] = "Редактор флипов - это небольшой инструмент, который позволяет рассчитывать действия на основе входных и выходных данных, таких как флипы, крафт, торговля у торговца и многое другое."
L["FlipEditorGuideSection_3"] = "Кнопки управления (1, 2)"
L["FlipEditorGuideSection_4"] = "Есть 2 кнопки управления:|n1. Новый (1) - очищает данные для начала нового флипа/записи (требуется подтверждение).|n2. Сохранить (2) - добавляет/обновляет данные в Мои флипы."
L["FlipEditorGuideSection_5"] = "Вкладки (3, 4, 5)"
L["FlipEditorGuideSection_6"] = "Редактор флипов имеет 3 вкладки с разными данными:|n1. Детали (3) - некоторая базовая информация, например, название.|n2. Вход (4) - предметы и золото, необходимые для этого флипа.|n3. Выход (5) - предметы и золото, которые вы получаете от этого флипа."
L["FlipEditorGuideSection_7"] = "Название (6)"
L["FlipEditorGuideSection_8"] = "Это поле показывает название флипа. По умолчанию оно устанавливается на ваше текущее местоположение (когда флип был создан). Вы можете перетащить предмет в это поле, чтобы использовать ссылку на этот предмет в качестве названия. Также можно нажать на него, чтобы открыть диалог, где вы можете ввести любое название (свободный текст) или использовать кнопку, чтобы установить текущее местоположение."
L["FlipEditorGuideSection_9"] = "Местоположение (7)"
L["FlipEditorGuideSection_10"] = "Это поле показывает текущее местоположение флипа. Вы можете нажать на него, чтобы установить текущее местоположение (требуется подтверждение)."
L["FlipEditorGuideSection_11"] = "Прибыль (8)"
L["FlipEditorGuideSection_12"] = "Доходы (Выход) минус затраты (Вход)."
L["FlipEditorGuideSection_13"] = "Вход"
L["FlipEditorGuideSection_14"] = "Раздел со всеми материалами и золотом, необходимыми для вашего флипа."
L["FlipEditorGuideSection_15"] = "Чистое золото (9)"
L["FlipEditorGuideSection_16"] = "Золото, необходимое для вашего флипа."
L["FlipEditorGuideSection_17"] = "Общая стоимость (10)"
L["FlipEditorGuideSection_18"] = "Стоимость необходимых материалов плюс чистое золото (общая стоимость вашего флипа)."
L["FlipEditorGuideSection_19"] = "Добавить предмет (11)"
L["FlipEditorGuideSection_20"] = "Перетащите предмет сюда, чтобы добавить его в список материалов."
L["FlipEditorGuideSection_21"] = "Список материалов (12)"
L["FlipEditorGuideSection_22"] = "Список материалов, необходимых для вашего флипа."
L["FlipEditorGuideSection_23"] = "Установить количество (13)"
L["FlipEditorGuideSection_24"] = "Нажатие на Установить количество в контекстном меню открывает диалог, который позволяет ввести количество необходимых предметов."
L["FlipEditorGuideSection_25"] = "Аукционный дом (14)"
L["FlipEditorGuideSection_26"] = "Устанавливает тип на Аукционный дом. Стоимость этого предмета будет взята из TSM с использованием вашего текущего источника данных (или пользовательской цены, если она была настроена для данного предмета)."
L["FlipEditorGuideSection_27"] = "Торговец (15)"
L["FlipEditorGuideSection_28"] = "Устанавливает тип на Торговец. Цена продажи у торговца (из TSM) будет использоваться в качестве стоимости. Имейте в виду, что некоторые цены у торговцев в TSM устарели."
L["FlipEditorGuideSection_29"] = "Торговец с репутационной скидкой (16)"
L["FlipEditorGuideSection_30"] = "Устанавливает тип на 80% Торговец. Будет использоваться цена у торговца (см. выше) с максимальной скидкой (20%)."
L["FlipEditorGuideSection_31"] = "Удалить (17)"
L["FlipEditorGuideSection_32"] = "Удаляет материал из списка (требуется подтверждение)."
L["FlipEditorGuideSection_33"] = "Выход"
L["FlipEditorGuideSection_34"] = "Эта вкладка работает точно так же, как вкладка Вход, но она перечисляет предметы, которые вы получаете от флипа, и установка типа на торговца использует цену покупки у торговца вместо."

L["TricksGuideTitle"] = "[Советы и хитрости]"
L["TricksGuideSection_1"] = "Советы и хитрости"
L["TricksGuideSection_2"] = "Фармы Legion"
L["TricksGuideSection_3"] = "Перед началом любого фарма в Legion рекомендуется установить пользовательскую цену для |cff0070dd[Кровь Саргераса]|r. Для этого вам нужна хотя бы одна Кровь. Откройте Конфигурация -> Пользовательские цены и перетащите Кровь на пустой слот. Это добавит ее в список. Теперь выберите Редактировать в контекстном меню и введите пользовательскую цену. Это как установка цены в TSM - вы можете ввести фиксированную сумму золота или рассчитать ее на основе предметов, которые можно купить за нее. Когда для Крови установлена пользовательская цена, рекордер добавит ее в ваш список добычи."
L["TricksGuideSection_4"] = "Запись фарма материалов"
L["TricksGuideSection_5"] = "Один из самых популярных вопросов о рекордере WorthIt - как настроить фарм материалов для записи добытых реагентов (обычного/необычного качества), но игнорировать дешевые предметы трансмога. Это возможно в текущей версии WorthIt, но требует некоторой настройки. Есть два пути:"
L["TricksGuideSection_6"] = "Первый вариант требует установки пользовательской цены для всех материалов. Плюсы: вам нужно настроить это только один раз. Минусы: вам нужно определить источники цен для этих предметов, которые всегда будут использоваться этим аддоном. Вам нужно иметь все материалы, которые вы можете добыть, до начала фарма (или вы можете сделать перерыв, чтобы настроить пользовательские цены, как только вы добудете эти предметы). Хитрость в том, что предметы с настроенным пользовательским источником цен записываются независимо от ваших настроек минимального качества/цены для рекордера. Перейдите в Конфигурация -> Пользовательские цены. Перетащите предметы, которые вы хотите записывать, на пустой слот. Если вы оставите значение по умолчанию (пустой источник цен), будет использоваться ваш источник цен по умолчанию. Если вы хотите установить другой источник цен, вы можете выбрать Редактировать в контекстном меню и ввести действительный источник цен TSM. Затем перейдите в Конфигурация -> Рекордер и установите минимальное качество на Редкое или Эпическое (обычные/необычные материалы с пользовательской ценой будут записаны в любом случае)."
L["TricksGuideSection_7"] = "Второй вариант требует аддона Scrap. Вам нужно записывать все предметы и перед их продажей помечать их как хлам в аддоне Scrap (и, вероятно, продавать их таким образом). Рекомендуется настроить Scrap так, чтобы список хлама был общим для всех персонажей (отключите опцию Character Specific Junk List в правом верхнем углу, включена по умолчанию). Рекомендуется продавать все хламные предметы с помощью этого аддона. Когда фарм закончен, переключите рекордер в режим редактирования и используйте кнопку Сортировать хлам, чтобы удалить все хламные предметы из вашей добычи и добавить их стоимость к чистому золоту."
L["TricksGuideSection_8"] = "Боевые питомцы"
L["TricksGuideSection_9"] = "Рекордер WorthIt не отслеживает изученных питомцев или получение клеток с питомцами. Если вы хотите рассчитать цену клеток с питомцами для вашего пользовательского (записанного) фарма, вам нужно добавить их вручную в ваш список добычи. Для этого вы должны изучить одного питомца из каждого вида, который вы приобрели (если он клеточный), открыть журнал питомцев и поместить его в клетку, переключить рекордер в режим редактирования и перетащить эту клетку в слот Добавить предмет. Вы можете нажимать на него несколько раз или выбрать Установить количество в контекстном меню, чтобы изменить количество добытых питомцев. Если предмет, который учит вас питомцу, не BOP и был записан рекордером, вам нужно удалить его из списка добычи (выберите Удалить в контекстном меню)."

L["ChatCommandsGuideTitle"] = "[Чатовые команды]"
L["ChatCommandsGuideSection_1"] = "Чатовые команды"
L["ChatCommandsGuideSection_2"] = "Аддон WorthIt имеет ряд чатовых команд. Эти команды можно использовать в макросах для переключения некоторых окон или использования функций, таких как расчет стоимости инвентаря без открытия аддона."
L["ChatCommandsGuideSection_3"] = "|nДоступные команды:|n    |cFFB2B2B2/wit|r - переключает окно WorthIt|n    |cFFB2B2B2/wit help|r - выводит список команд|n    |cFFB2B2B2/wit show|r - открывает окно WorthIt|n    |cFFB2B2B2/wit close|r - закрывает окно WorthIt|n    |cFFB2B2B2/wit config|r - открывает окно настроек|n    |cFFB2B2B2/wit recorder|r - открывает окно рекордера|n    |cFFB2B2B2/wit flip|r - открывает редактор флипов|n    |cFFB2B2B2/wit bagvalue [<price source>|difference]|r - выводит стоимость инвентаря|n    |cFFB2B2B2/wit bankvalue [<price source>|difference]|r - выводит стоимость банка (банк должен быть открыт)|n    |cFFB2B2B2/wit baglist [<price source>|unitprice]|r - выводит список предметов в сумке с их стоимостью"

L["TransmogGuideTitle"] = "[Трансмог]"
L["TransmogGuideSection_1"] = "Начало работы с трансмогом"
L["TransmogGuideSection_2"] = "Чтобы начать заниматься трансмогом, вам понадобится специальный персонаж для фарма. Я бы порекомендовал использовать Охотника на демонов, Монаха, Разбойника или Мага. Эти классы обладают высокими способностями к АОЕ-урону и высокой скоростью передвижения. Большинство фармов трансмога выполняются в старых подземельях, что требует высокой скорости передвижения для более быстрого прохождения подземелья, а высокий взрывной урон позволит еще быстрее уничтожать мобов."
L["TransmogGuideSection_3"] = "Переходя к тому, какие типы фармов трансмога вам следует выполнять, я предоставил восемь фармов трансмога для наполнения вашего аукционного дома. Аукционы трансмога, как правило, продаются довольно медленно, потому что трансмог используется для изменения внешнего вида персонажа, поэтому покупатели ищут определенный внешний вид."
L["TransmogGuideSection_4"] = "1. Глубины Черной горы|n2. Зул'Фаррак|n3. Курганы Иглошкурых|n4. Некроситет|n5. Темный лабиринт|n6. Руины Ан'Киража|n7. Пещеры Стенаний|n8. Мертвые копи"
L["TransmogGuideSection_5"] = "Вот почему продажа трансмога считается «трудной для продажи», но это не так. Трансмог легко продавать, все зависит от разнообразия внешних видов, которые вы выставляете. Поэтому вам нужно наполнить ваш аукционный дом как можно большим количеством внешних видов."
L["TransmogGuideSection_6"] = "Это позволит вам получать больше продаж ежедневно. Минимальное количество аукционов, необходимое для регулярных продаж, составляет около 1500–2000 аукционов. Чтобы получить такое количество трансмога, я предлагаю выполнять каждый из перечисленных ниже фармов трансмога, в среднем по 4 часа для каждого, чтобы наполнить ваш аукционный дом."
L["TransmogGuideSection_7"] = "Продажа трансмога не для всех, потому что это ДОЛГОСРОЧНАЯ игра, но если вы вложите усилия (инвестируете), вы будете видеть долгосрочное золото каждую неделю, что в итоге принесет больше золота, чем быстропродаваемый фарм материалов, который продается быстрее, но за меньшее золото, чем трансмог."
L["TransmogGuideSection_8"] = "Выбор сервера"
L["TransmogGuideSection_9"] = "Выбор сервера, на котором вы собираетесь продавать трансмог, требует, прямо говоря, «использовать логику». Для трансмога внешний вид - это все! Разве вы не думаете, что ролевой сервер идеально подходит для этого? Ролевые серверы, как правило, имеют больше продаж трансмога, поскольку персонажи хотят быть уникальными, что дает нам возможность продавать им трансмог, предоставляя большое количество внешних видов для их персонажей. Вот почему трансмог лучше продается на этих серверах из-за высокого спроса на уникальность персонажей."

L["BattlePetGuideTitle"] = "[Боевые питомцы]"
L["BattlePetGuideSection_Fishing1"] = "Питомцы с рыбалки"
L["BattlePetGuideSection_Fishing2"] = "Проглот, Смердых, Ворчун, Зубастик (награда за задание Кроколиски в городе за пределами Шаттрата)"
L["BattlePetGuideSection_Fishing3"] = "Призрачная акула (50x Расколотые чары)"
L["BattlePetGuideSection_Fishing4"] = "Гигантская сточная крыса (Рыбалка в Даларане)"
L["BattlePetGuideSection_Fishing5"] = "Сухопутная акула (50x Счастливая монетка Ната)"
L["BattlePetGuideSection_Fishing6"] = "Волшебный речной рак (Рыбалка в Тероккарском лесу)"
L["BattlePetGuideSection_Fishing7"] = "Тюлень (50x Счастливая монетка Ната)"
L["BattlePetGuideSection_Fishing8"] = "Синий карпик (Рыбалка в Вечноцветущем доле)"
L["BattlePetGuideSection_Fishing9"] = "Зеленый карпик (Рыбалка в Нефритовом лесу)"
L["BattlePetGuideSection_Fishing10"] = "Красный карпик (Рыбалка на Вершине Кунь-Лай)"
L["BattlePetGuideSection_Fishing11"] = "Белый карпик (Рыбалка на Вершине Кунь-Лай)"
L["BattlePetGuideSection_Herbalism1"] = "Травничество"
L["BattlePetGuideSection_Herbalism2"] = "Плеточник Скверны (Астральный вьюнок)"
L["BattlePetGuideSection_Herbalism3"] = "Росток Ночной Тени (Травы Дренора)"
L["BattlePetGuideSection_Jewelcrafting1"] = "Ювелирное дело"
L["BattlePetGuideSection_Jewelcrafting2"] = "Сапфировый тигренок (3x Сердце реки, 3x Дух гармонии)"
L["BattlePetGuideSection_Mining1"] = "Горное дело"
L["BattlePetGuideSection_Mining2"] = "Красное горенское яйцо (Руда Дренора)"
L["BattlePetGuideSection_Skinning1"] = "Снятие шкур"
L["BattlePetGuideSection_Skinning2"] = "Личинка роющего желчегнуса (Снятие шкур с мобов Аргуса)"
L["BattlePetGuideSection_Engineering1"] = "Инженерное дело"
L["BattlePetGuideSection_Engineering2"] = "Пьер (15x Необычный источник энергии Цзарда, 15x Живая сталь)"
L["BattlePetGuideSection_Engineering3"] = "Хитробот (15x Необычный источник энергии Цзарда, 15x Живая сталь)"
L["BattlePetGuideSection_Engineering4"] = "Инициатор (50x Руда силового камня, 30x Разболтанный спусковой крючок, 20x Огромный запал, 2x Снайперский прицел, 50x Кровь Саргераса, 10x Инфернальная сера)"
L["BattlePetGuideSection_Cooking1"] = "Кулинария"
L["BattlePetGuideSection_Cooking2"] = "Остатки сладкого (Кулинария Дренора)"
L["BattlePetGuideSection_Archaeology1"] = "Археология"
L["BattlePetGuideSection_Archaeology2"] = "Заводной гном (Дварфы)"
L["BattlePetGuideSection_Archaeology3"] = "Ползучая лапка (Тол'вир)"
L["BattlePetGuideSection_Archaeology4"] = "Детеныш дикорога (Зандалары)"
L["BattlePetGuideSection_Archaeology5"] = "Птенец терродактиля (Окаменелости)"
L["BattlePetGuideSection_Archaeology6"] = "Восстановленный призрак (Друст)"
L["BattlePetGuideSection_Archaeology7"] = "Змееустыш Танкинс (Цепочка квестов: Из огня...)"
L["BattlePetGuideSection_Alchemy1"] = "Алхимия"
L["BattlePetGuideSection_Alchemy2"] = "Детеныш крога (Трансмутация мяса в питомца)"
L["BattlePetGuideSection_Alchemy3"] = "Личинка кровососа (Трансмутация мяса в питомца)"
L["BattlePetGuideSection_Alchemy4"] = "Заводной попрыгун (Трансмутация мяса в питомца)"
L["BattlePetGuideSection_Alchemy5"] = "Вскользь (Трансмутация мяса в питомца)"
L["BattlePetGuideSection_Alchemy6"] = "Трансмутант (Трансмутация мяса в питомца)"
L["BattlePetGuideSection_Raids1"] = "Рейды"
L["BattlePetGuideSection_Raids2"] = "Нечистая капля (Ан'Кираж 40)"
L["BattlePetGuideSection_Raids3"] = "Фигурка анубисата (Ан'Кираж 40)"
L["BattlePetGuideSection_Raids4"] = "Злобный бес (Каражан)"
L["BattlePetGuideSection_Raids5"] = "Абиссал Пустомари (Каражан)"
L["BattlePetGuideSection_Raids6"] = "Шкипер волн (Змеиное святилище)"
L["BattlePetGuideSection_Raids7"] = "Охотник Кривого Клыка (Змеиное святилище)"
L["BattlePetGuideSection_Raids8"] = "Фрагмент Злобы (Черный храм)"
L["BattlePetGuideSection_Raids9"] = "Фрагмент Желания (Черный храм)"
L["BattlePetGuideSection_Raids10"] = "Фрагмент Страдания (Черный храм)"
L["BattlePetGuideSection_Raids11"] = "Вонючка (Вершина Хиджала)"
L["BattlePetGuideSection_Raids12"] = "Макабр (Вершина Хиджала)"
L["BattlePetGuideSection_Raids13"] = "Хиджальский огонек (Вершина Хиджала)"
L["BattlePetGuideSection_Raids14"] = "Жуткая Утроба (Испытание крестоносца)"
L["BattlePetGuideSection_Raids15"] = "Снобольд-коротышка (Испытание крестоносца)"
L["BattlePetGuideSection_Raids16"] = "Вурдалак-приспешник (Обычка ЦЛК)" --
L["BattlePetGuideSection_Raids17"] = "Сестра Сумрака (Сумеречный бастион)"
L["BattlePetGuideSection_Raids18"] = "Прожорливый горденыш (Сердце Страха)"
L["BattlePetGuideSection_Raids19"] = "Бомблинг Черноплавса (Осада Оргриммара)"
L["BattlePetGuideSection_Raids20"] = "Дитя Па'ку (Битва за Дазар'алор)"
L["BattlePetGuideSection_Raids21"] = "Капля И'Шараджа (Осада Оргриммара)"
L["BattlePetGuideSection_Raids22"] = "Липкий ша-ненок (Осада Оргриммара)"
L["BattlePetGuideSection_Raids23"] = "Ковок (Осада Оргриммара)"
L["BattlePetGuideSection_Raids24"] = "Живая жидкость (ЛФР Престол Гроз)"
L["BattlePetGuideSection_Raids25"] = "Кошмарный дракончик (Изумрудный Кошмар)"
L["BattlePetGuideSection_Raids25"] = "Порождение Анимуса (Престол Гроз)"
L["BattlePetGuideSection_Raids26"] = "Карликовый рокочущий ящер (Битва за Дазар'алор)"
L["BattlePetGuideSection_Raids27"] = "Липкий ужас (Престол Гроз)"

L["ClassicNoDataWarning"] = "Нет данных для классического WoW"
L["ClassicNoDataWarningHeader"] = "Нет данных для классического WoW"
L["ClassicNoDataWarningText"] = "Наша команда не смогла собрать данные о местах фарма ни для одного из классических серверов, и встроенных данных нет. Мы опасаемся, что вам придётся записывать или импортировать всё вручную. Если вы хотите помочь с добавлением встроенных данных и можете записать свои места фарма для классического WoW, присоединяйтесь к Dala в Discord: https://discord.gg/k87Grbrp"